'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['特製ダレの炙り焼牛カルビ重♥','おろしタツタ弁当 ( ゆずぽん酢 )♥','手巻寿司 納豆♥','手巻寿司 シーチキンマヨネーズ♥','くるみいなり寿司♥','ツナサラダ巻とカニカマ巻♥','鮨10種♥','2種類のトルティーヤ 豚生姜焼とローストチキン♥','具たっぷりソースのタルタルフィッシュバーガー♥','具だくさんフルーツコッペ♥','チーズベーコンフォカッチャ ( トマトのソース )♥','ツナパン 3個入 ( コーン入り )♥','まんぞくピザパン ( チーズクリーム入り )♥','パイの実みたいなデニッシュ♥','しっとりケーキ ( バナナ )♥','カレーうどん♥','豚カルビとねぎの大盛塩焼そば♥','たらこスパゲティ♥','サラダチキンのサラダ♥','豚バラ野菜ぽん酢だれ♥','胡麻辛だれで食べるもっちり水餃子♥','鹿児島県産黒豚の塩こしょう焼き♥','パキっと食感 あらびきポークウインナー ( チルド惣菜 )♥','香り箱のかきたま豆腐♥','7種具材のひじき煮♥','ごま油が香る！赤味噌仕立ての豚汁♥','濃厚ベシャメルソースの5種チーズドリア♥','玉子と豚肉の野菜包み焼♥','半熟くんたま♥','みそかつおにんにく♥','胡瓜一本漬♥','もやし野菜炒めセット♥','北海道産かぼちゃを使った7品目ミックスサラダ♥','宇治抹茶の生チョコタルト♥','北海道産かぼちゃのモンブランプリン♥','濃厚生キャラメルプリン♥','笹木咲のわんぱくみかんゼリー♥','椎名唯華の気ままなコーヒーゼリー♥','食べマスモッチ ちいかわ＆くりまんじゅう♥','食べマスモッチ ハチワレ＆うさぎ♥','シャインマスカット大福♥','麵屋はなび監修 台湾まぜそば ( カップ麵 )♥','深煎りコーヒーのカフェオレ ビター 10本入♥','ホッとする甘さカフェオレ カロリーハーフ 10本入♥','カルビー ポテトチップス ファミチキ味♥','国産紅はるかのとろあま干し芋♥','サッポロ ビアサプライズ 至福のコク 500ml♥','サントリー -196℃ オレンジパンチ 500ml♥','サントリー -196℃ オレンジパンチ 350ml♥','サッポロ ビアサプライズ 至福のコク 350ml♥','豚肉たっぷり肉汁じゅわっと本格肉焼売 ( 冷凍食品 )♥','1/2日分の彩り野菜が入ったちゃんぽん ( 冷凍食品 )♥','牛肉の旨み溶け込む牛すき焼き鍋 ( うどん入り ) 冷凍♥','和風だしの旨み 牛肉カレーうどん ( 冷凍食品 )♥','丸大豆醬油香る3種きのこのパスタ ( 冷凍食品 )♥','3種チーズと北海道産生クリームのカルボナーラ ( 冷凍食品 )♥','ねぎ油で仕上げた直火炒め炒飯 ( 冷凍食品 )♥','フローズンスイーツ チーズケーキ ( アイス )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['焼き鯖と梅 ( おにぎり )♥','海苔弁当♥','ソーセージステーキ＆牛焼肉弁当♥','欧風ビーフカレー♥','肉あんかけチャーハン♥','手巻寿司 まぐろたたき巻♥','たまご＆海老カツサンド♥','スパイシーチキンサンド♥','デニッシュサンド スクランブルエッグ♥','明太ポテトサラダロール♥','3種の唐辛子と玉子で仕上げた旨辛麵♥','辛さガツンと旨辛ねぎ焼そば♥','ベーコンとケチャップソースのナポリタン♥','あらびきソーセージの麺大盛ペペロンチーノ♥','濃厚ホワイトソースのミートドリア♥','アルポルト監修 ほうれん草とサーモンのクリームグラタン♥','アルポルト監修 カルボナーラドリア♥','アルポルト監修 鶏のトマト煮♥','ふんわりサンチュのやみつきチョレギサラダ♥','香ばしクルトンとロメインレタスのシーザーサラダ♥','胡麻豆乳仕立てのごぼうサラダ♥','甘辛鶏唐揚げとコーンのパスタサラダ♥','豚しゃぶパスタサラダ♥','海老とトマトのパスタサラダ♥','7プレミアム りんごのデニッシュ 4個入♥','マンゴークリームメロンパン♥','7プレミアム ダブルクリームパン♥','ベーコンマヨネーズロール♥','ソイチョコ プロテインプラス＆ローカーボ ほうじ茶味♥','森永 プロテインバー ブラウニー♥','森永 プロテインバー クランチチョコ♥','カカオ香るエクレア カスタード♥','こだわりたまごのカスタード＆ホイップシュー♥','シュー・パティシエール♥','千葉県産紅はるか使用 スイートポテリーヌ♥','きなこばばろあ♥','ロッテ 爽 みたらし餡掛けバニラ♥','ガリガリ君 白いサワー♥','辻利 お濃い抹茶 チョコレート＆クランチ ( アイス )♥','7プレミアム 生チョコアイス♥','レディボーデン 黒糖クッキー＆きなこ♥','ピエール・エルメ シグネチャー ピスタチオ＆ラズベリー♥','アロエヨーグルト味バー 6本入 ( アイス )♥','ザバス ソイプロテイン 紅茶風味 250ml♥','ビヒダスヨーグルト 便通改善♥','7プレミアム ロースハム♥','7プレミアム しっとり焼豚切落し♥','7プレミアム ロースハム 3個パック♥','おでん なんこつ入り鶏つくね串♥','おでん お餅の巾着♥','野菜生活100 濃厚バナナスムージー♥','Dole 濃厚赤ぶどうミックス 450ml♥','ホンチョ スパークリング紅酢 いちご＆グレープフルーツ 350ml♥','ほっとゆずPlus 480ml♥','ほっとレモン 480ml♥','じっくりコトコト とろ～りコーン 175g♥','森永 甘酒 190g♥','レッドブル ザ・レッドエディション 250ml♥','リプトン ティーパンチマスカットミックス♥','麒麟 発酵ジンジャーサワー 500ml♥','麒麟 発酵ジンジャーサワー 350ml♥','おこげの久助さん 生醬油♥','歌舞伎揚 ガリバタ醤油味♥','亀田 堅ぶつ♥','焼きチーズとアーモンド♥','きなこ揚げパンかりんとう♥','給食のおもひで ミルクプリン いちご・コーヒー味♥','給食のおもひで ひとくちあんバターパン♥','しゃりもにグミ グレープ味♥','水グミ ピーチ味♥','ピュレグミ ラ・ラ・ラ・ラ・フランス♥','殻付き甘栗♥','国産紅はるか干し芋♥','フリスク クリーンブレス フレッシュミント♥','フリスク クリーンブレス ストロングミント♥','森永 ミルクキャラメル ピスタチオ味♥','ブラックサンダー 至福のバター♥','チロルチョコ きなこもち♥','ふわふわケーキ ピスタチオ♥','おやつカンパニー ブタメン とんこつ味♥','メントスDUO 巨峰＆ソーダ♥','ポケモン たのしくてづくりグミ♥','森永 チョコリィ♥','フレンドベーカリー ココア＆チョコチップ♥','フレンドベーカリー チョコレートビスケット♥','リッツ ブラックペッパー♥','ロッテ ゼロ 甘くコク深い♥','うんめ～ぷるチョコ メープルバター味♥','ロッテ ゼロ サクサク食感♥','キットカット 香ばしコーヒー♥','ガルボ こく旨キャラメル♥','森永 ホワイトミルク 白いダース♥','乳酸菌ショコラ カカオ70×ブルーベリー♥','ダース ザクザクブラック♥','ダース 甘さ控えめミルク♥','ダース ミルク♥','グリコ アーモンドピーク プラリネ＆クリスプ♥','グリコ アーモンドピーク ミルク♥','カルビー めんたいこになりたいポテトチップス♥','カルビー マヨネーズになりたいポテトチップス♥','湖池屋 The のり塩♥','おさつどきっ 塩バター味♥','湖池屋 The 海老♥','明星 らーめん弥七 クリーミー鶏白湯醬油 ( カップ麵 )♥','天下一品 京都濃厚鶏白湯 ( カップ麵 )♥','どん兵衛 スパイシーきつねカレーうどん♥','豆乳おぼろ 焙煎ごま豆乳スープ♥','豆乳おぼろ チーズ豆乳スープ♥','豆乳おぼろ シェントウジャン♥','オシャーメシ 参鶏湯のスープごはん♥','ブレンディスティック カフェオレ 27本入♥','沖縄県産 島豚 ポークジャーキー♥','7プレミアム 赤辛豚カルビ ( 冷凍食品 )♥','7プレミアム 直火炙り豚焼肉 ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['濃密カヌレ♥','濃厚クリームを味わう！生パスタ明太クリーム ( 北海道産生クリーム使用 )♥','濃厚クリームを味わう！生パスタカルボナーラ ( 北海道産生クリーム使用 )♥','濃厚ソースを味わう！海老グラタン♥','濃厚ソースを味わう！海老ドリア♥','竜田揚げ棒 旨辛風味♥','ウチカフェ ガーデンクリーマリー バナナチョコ＆キャラメルワッフルコーン ( アイス )♥','からあげクン 日本一しょうゆ味♥','台湾カステラ ホイップ＆カスタード♥','うずまきチョコロールケーキ♥','もっちり黒ごま蒸しパン 2個入♥','ハムカツ＆焼きそばサンド ハムカツ2倍♥','チーズバーガー 肉2倍♥','フレンチクルーラー カスタードホイップ♥','ジューシーハムサンド♥','よだれ鶏のピリ辛サラダ♥','鶏照り焼き重♥','豚とゴロッと野菜のオイスターソース弁当♥','やみつき鶏 <スパイス> ( チルド惣菜 )♥','これが油淋鶏弁当♥','やみつき鶏 <甘辛＆ホワイトペッパー> ( チルド惣菜 )♥','3種きのこのおこわおにぎり♥','おからのベイクドチーズクッキー 8個入♥','香ばしピスタチオ大袋♥','安納芋バウムクーヘン 6個入♥','BIG 厚切りザクッとポテト 北海道バターのじゃがバター味♥','やわらか厚切りビーフジャーキー♥','モンブラン大福 7個入♥','マシュマロチョコ♥','パリッと香ばしいえびっぷり♥','旨味広がる！中華丼 ( 冷凍食品 )♥','ザクッと！紫芋クランチチョコ♥','花椒薫る！麻婆豆腐丼 ( 冷凍食品 )♥','海老とあさりのアヒージョ ( 冷凍食品 )♥','濃厚デミソースのロコモコ ( 冷凍食品 )♥','のむヨーグルト 900g♥','なめこのおみそ汁♥','バジル香る！ガパオライス ( 冷凍食品 )♥','1食分の野菜が摂れるおみそ汁♥','飲むソフトクリーム -チョコミックス- 190ml♥','カルビー ポテトチップス まろやかハニーチーズ味♥','原神 ラングドシャ チョコレートクリーム 12枚♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['パニーニ ( チーズ＆ポテトサラダ )♥','三角チョコパイ ( ベルギーチョコ入りクリーム )♥','しあわせクリープ チョコバナナ♥','ねぎ塩豚カルビ焼そば♥','がっつり食べたい！四角いキャラメルクリームパン ( ホイップクリーム入り )♥','トマトツナソースのナポリタン♥','Wモンブラン♥','しあわせクレープ ブルーベリー＆レアチーズ♥','タルタルフィッシュロール♥','タレ弁 マウンテンチャーシュー弁当♥','イカフライミックス弁当♥','手巻 ( 味付海苔 ) 九州産華味鳥そぼろ♥','マロンオレ 220ml♥','明太高菜パン♥','黒蜜あずきシュークリーム♥','台湾風カステラ お芋♥','ほっくり和栗のモンブラン♥','照焼味つくねのお月見パスタ♥','やみつきになる！いもクリームパン♥','カルボナーラ ( リングイネ )♥','照焼きチキンとたまごのサンド ( たまご増量 )♥','ハンバーグミックス弁当♥','W盛！親子丼＆ステーキ丼♥','いろむすび 舞茸おこわ♥','ずっしり！四川風シビ辛チキン弁当♥','生八つ橋風クリーム大福♥','生八つ橋ロールケーキ♥','ぼてぢゅう監修 ぶた肉入お好み焼♥','ぼてぢゅう監修 ぶた玉と焼そば♥','前田珈琲カフェオレ 220ml♥','大島監修 味噌ラーメン♥','グルクルいちごミルク♥','タイの焼鳥 ガイヤーン ( ホットスナック )♥','チキンステーキ ゆず七味 ( ホットスナック )♥','おいもとミルクホイップのロールパン♥','つなあげ焼き 芋味♥','なると金時どら焼き♥','イタリア栗のクリーム大福♥','しっとりスイートポテトドッグ♥','4つに切れてるロールケーキ ( 宇治ほうじ茶クリーム )♥','ふわふわシフォンサンド ( 宇治抹茶 )♥','ヴィクトリア風ケーキ♥','シャインマスカットサンド♥','ホイップまみれの抹茶ガトーショコラ 宇治抹茶使用♥','もち食感オムレット 苺ソース＆レアチーズホイップ♥','キャベツたっぷりお好み焼きサンド♥','タレ弁 スイートチリ唐揚げ弁当♥','手巻寿司 いかキムチ巻♥','Wモンブランプリン♥','しあわせクレープ チョコバナナ♥','手巻 漬けだれで味わう ネギトロ♥','手巻 万能だれで味わう 牛焼肉♥','かけ算おにぎり 赤しそ×明太子♥','かけ算おにぎり ごま鰹×鮭♥','でかむすび タレまぶしツナマヨネーズ♥','ソフトクリームみたいな味のキャラメルコーン♥','なめらかプリンパフェ♥','台湾からあげ ( ホットスナック )♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}