'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['梅づくしおむすび♥','ごちむすび イベリコ豚♥','手巻寿司 明太子マヨネーズ♥','サーモンづくし ( お寿司 )♥','岩下の新生姜 いなり寿司♥','全粒粉サンド 海老とブロッコリーのサラダサンド♥','たまごとチキンのサラダラップ♥','ドーナツバーガー ( てりやき＆オニオンからしマヨ )♥','ヒレかつドッグ♥','デニッシュブレッド 6枚 ( バターと生クリーム入り )♥','クランベリー＆チーズクリーム ( パン )♥','プリンみたいなパンケーキ ( カスタード＆カラメル )♥','出汁仕立て 梅と豚しゃぶのパスタ♥','塩麹仕立て あさりとしらす ( パスタ )♥','ハンバーグ＆目玉焼風オムレツとナポリタン♥','ごはんにちょいかけ！ポークビンダルー ( チルド惣菜 )♥','ソースチキンカツ♥','さばの塩焼き ( チルド惣菜 )♥','かつおのおだしたっぷり厚焼き玉子 ( ネギ入り )♥','自家製ソースのデミグラスハンバーグ ( チルド惣菜 )♥','かれいの煮付け ( チルド惣菜 )♥','やげん軟骨ピリ辛味噌焼き ( チルド惣菜 )♥','サムゲタン風雑穀スープ♥','だし香る！とろーりたこ焼き♥','だし香る！大盛とろーりたこ焼き♥','もち明太チーズグラタン♥','玉子と豚肉の野菜包み焼♥','国産なすの浅漬♥','岩下の新生姜スライス♥','パンケーキバーガー ( ストロベリー )♥','カラメル味わう 濃い旨プリン♥','モヒカン久留米らーめん 豚骨 ( カップ麵 )♥','来来亭 坦担まぜそば 大盛り ( カップ麵 )♥','ポリポリ食感 とりあえず枝豆スナック♥','カルビー まるでカリカリチーズのようなポテトチップス♥','菓楽 七味鶏皮揚げ ( お菓子 )♥','紅茶花伝 ころころ果実のフルーツティー ( 夏季限定ハイビスカスの香り・カップ飲料 )♥','Afternoon Tea監修 アールグレイティー無糖 950ml♥','Afternoon Tea監修 シャルドネ香るストレートティー 600ml♥','炒りたての香り 玄米茶 600ml♥','特製塩だれの おつまみ牛たん ( 冷凍食品 )♥','たっぷり魚粉の濃厚だれ もちっと極太つけ麵 ( 冷凍食品 )♥','ロッテ ワッフルコーン 北海道メロン ( アイス )♥','たっぷりフルーツの しろくま ( アイス )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['ベーコンエッグおむすび♥','明太子おむすび♥','おむすび2個入り 紅鮭・生たらこ♥','旨辛チキンカツ＆黒胡椒唐揚げ弁当♥','一膳ごはん 銀鮭と和風おかず ( だし飯 )♥','Suage監修 チキンと野菜のスープカレー♥','ホイコーロー炒飯♥','牛焼肉ペッパーガーリックライス♥','あて巻寿司 サーモンわさびマヨネーズ♥','てりたまサンド♥','たるチキサンド♥','とろけるチーズドッグ♥','麺大盛冷したぬきそば♥','海老天二八そば ( 3本入 )♥','さっぱり醤油スープのミニ冷し中華♥','さっぱり醤油スープの冷し中華♥','ナスのピリ辛トマトソース 大豆ミート使用 ( パスタ )♥','トマト仕立てのミートソースドリア♥','かぼちゃの冷製ポタージュ♥','ヴィシソワーズ じゃがいもの冷製スープ♥','冷やし胡瓜の一本漬♥','ツナと玉子のサラダ♥','混ぜて食べる刻みモロヘイヤのねばねばサラダ♥','7プレミアム あん食パン 2枚入♥','7プレミアム つぶあんデニッシュ 4個入♥','伊藤久右衛門監修 宇治抹茶クレープ♥','ピエール・エルメ シグネチャー カップケーキ マンゴー♥','ピエール・エルメ シグネチャー エクレア マンゴーキャラメル♥','7プレミアム 糖質7.0g ティラミス♥','伊藤久右衛門監修 冷やし葛まんじゅう 宇治抹茶餡♥','伊藤久右衛門監修 宇治抹茶くずねり仕立て♥','7プレミアム あずき練乳氷♥','7プレミアム 温州みかん氷♥','シャトレーゼ リッチ チョコバッキー ホワイトミントショコラ ( アイス )♥','ロッテ クーリッシュ 冷やしパイン♥','ハーゲンダッツ クリーミージェラート ミックスベリー＆クリームチーズ♥','ハーゲンダッツ クリーミージェラート ピスタチオ＆ミルク♥','井村屋 あずきバー ( 6本入 )♥','7プレミアム たこぶつ ( チルド惣菜 )♥','カゴメ 野菜生活100 シチリアレモンミックス♥','Dole ふわじゅわピーチミックス 450ml ( パック飲料 )♥','7プレミアム ゼロサイダートリプル 500ml♥','ファンタ 青春スウィーティー 410ml♥','アサヒ 三ツ矢 にほんくだもの 日田の梨 460ml♥','サントリー デカビタC GIGANT 600ml♥','モンスター キラーキウイ 550ml♥','スターバックス カフェモカ 280ml♥','スターバックス カフェラテ 280ml♥','ザ・プレミアム・モルツ サファイアホップの恵み 350ml♥','ザ・プレミアム・モルツ サファイアホップの恵み 500ml♥','CRAFT -196℃ ひきたつキウイ 500ml ( お酒 )♥','CRAFT -196℃ ひきたつキウイ 350ml ( お酒 )♥','メゾン・フルール メルロー 750ml♥','サントリー ワインカフェ 真っ白のワインソーダ 350ml♥','小さなばかうけ 青のりしょうゆ味♥','日乃本 あられかきもち 杵もち揚 しお味♥','日乃本 あられかきもち 杵もち揚 しょうゆ味♥','亀田 贅を尽くした海老せんべい♥','ぼんち がんこ餅 しょうゆ味♥','吉村甘露堂 鬼のつぶて 「よしむら おかき」♥','森永 チョコボール【ピーナッツ】のなかみ 燻製チーズ味♥','クリート レアチーズケーキ風グミ♥','ブルボン しゃりもにグミ さわやかレモン味♥','UHA味覚糖 Reset グレープグミ♥','カンロ ピュレグミ きらめくキウイソーダ味♥','森永 うまいチュウ めちゃうまい青りんご味♥','明治 ポイフル♥','ｍ＆ｍ\'sミニ ミルクチョコレート♥','チロルチョコ フルーツジュレ♥','ｍ＆ｍ\'s エムチューブ♥','大粒 スッパイマン はちみつ梅 ( 駄菓子 )♥','UHA味覚糖 e-maのど飴 トイ・ストーリー 小袋♥','たべっ子水族館 宮古島産塩使用 ( お菓子 )♥','ルヴァンプライムミニ ハーブ＆クリームチーズ♥','ルヴァンプライムミニ わさび＆パルメザン♥','ロッテ ガーナ ショコラビスキュイ♥','明治 ガルボ ダブルベリー＆ヨーグルト♥','ロッテ ガーナ もっちりガトーショコラ♥','和ちょこ しみこみおかき 塩きなこ♥','和ちょこ しみこみおかき スイート♥','ブルボン 白のアルフォート ミニチョコレート♥','不二家 ルック ソルティレモネード＆ソルティライチ♥','ヤミーポテト やみつきチーズ味 ( ポテトチップス )♥','カルビー THE サワクリ ( ポテトチップス )♥','カルビー かっぱえびせん 「拝啓、こんなに大きくなりました。」7倍♥','じゃがビー 北海道産インカのめざめ♥','グリコ かるじゃが うましお味♥','じゃがりこ じゃがバター♥','マルちゃん ZUBAAAN! 背脂濃厚醬油 3P ( 袋麺 )♥','マルちゃん マジ盛 ど豚骨醤油 ( カップ麵 )♥','マルちゃん 正麺 濃ニボ ( カップ麵 )♥','日清焼そば U.F.O 極濃モンスター焼そば♥','マルちゃん 正麺 冷しまぜそば 鶏だし塩 ( カップ麵 )♥','丸美屋 1/2日分の野菜が摂れるミネストローネ ( カップインスタント )♥','カレーの王子さま 2個パック ( レトルト )♥','カレーの王子さま アレルギー28品目不使用 ( レトルト )♥','カレーの王子さま 豚ひき肉と野菜のカレー 70g ( レトルト )♥','万国飯乗紀行 ごはんに。ガパオ 1人前 ( レトルト )♥','万国飯乗紀行 ごはんに。魯肉飯 1人前 ( レトルト )♥','国産米使用 ふっくらつや炊き 10食入 ( レトルト )♥','丸美屋 〆のだし茶漬け うめと三つ葉 ( カップインスタント )♥','パンにぬったらメロンパン♥','オヤツチンミ いぶりたくあん チーズ味♥','7プレミアム 国産さば 煮付 ( 缶詰 )♥','7P 南国フルーツミックス 180g♥','7P 冷たく食べる チョコチップメロンパン ( 冷凍 )♥','7プレミアム 焼きなす ( 冷凍食品 )♥','手軽に食べられる 27kcal パイナップルスティック ( 冷凍 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['あんバターの生カスタードシュークリーム ( 北海道産小豆使用 )♥','東北米粉のもっちり皮の生カスタードシュークリーム ( 米パフ入り )♥','栃木とちおとめ苺の生カスタードシュークリーム♥','静岡クラウンメロンの生カスタードシュークリーム♥','六甲山牧場チーズの生カスタードシュークリーム♥','広島レモンの生カスタードシュークリーム♥','八女茶の生カスタードシュークリーム♥','紅芋の生カスタードシュークリーム♥','まるでカフェラテみたいな珈琲ゼリー♥','まるでマンゴーみたいなマンゴープリン♥','ウチカフェ MOIC マスカット＆ピーチアイスパフェ♥','ウチカフェ MOIC Wベリーアイスバー♥','チキン南蛮 ( チルド惣菜 )♥','油淋鶏 ( チルド惣菜 )♥','黒酢酢豚 ( チルド惣菜 )♥','1食分の野菜が摂れる チキンチーズトマト煮 ( チルド惣菜 )♥','国産豆あじ南蛮漬け ( チルド惣菜 )♥','イカと里芋の煮物 ( チルド惣菜 )♥','あんバターデニッシュロール♥','板チョコデニッシュ♥','しっとりもっちり食感のコッペパン ミルククリーム♥','スコーレブロー ココナッツ＆カルダモンブリオッシュ♥','インジョルミパン きなこホイップ＆つぶあん♥','パン・オ・レザン 4個入♥','バターチキンカレーのナン♥','ハムカツ＆焼そばサンド ハムカツ2倍♥','チーズバーガー 肉2倍♥','とんかつとチャーシューの豚豚バーガー♥','肉でサンド！肉バーガー♥','ピザロール もちもちフィリーチーズステーキサンド風♥','お墨付き 冷製お出汁のたらこパスタ♥','ちょい麵 貝だし淡麗らーめん♥','フライドフィッシュ ( ホットスナック )♥','鶏ガラを効かせた餃子スープ♥','おてがるガパオ ( もち麦入りご飯 )♥','ウチカフェ コーヒー 甘さひかえめ 1000ml ( パック飲料 )♥','ごま香る小松菜のナムルサラダ♥','ウチカフェ コーヒー 無糖 1000ml ( パック飲料 )♥','サーモンと香り箱の寿司♥','山菜と小海老のおこわおにぎり♥','おにぎり 2個入り ( 鮭・和風シーチキンマヨネーズ )♥','おにからセット ( シーチキンマヨネーズ・日高昆布 )♥','ザクモチッ！クランチマシュマロチョコ♥','おにぎりランチ♥','カレーinクリスピースティック ( お菓子 )♥','イトウ製菓 「ゆるキャン△」アメリカンソフトクッキー 6枚入り♥','町村農場 飲むソフトクリーム 190ml ( カップ飲料 )♥','フルーツ盛りだくさん 白くま ( アイス )♥','カルビー ポテトチップス トリュフソルト味♥','アンデイコ 抹茶好きの抹茶ケーキ♥','明星食品 家系総本山吉村家 横浜豚骨醤油ラーメン ( カップ麵 )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['サッポロ珈琲 カフェオレ 220ml ( カップ飲料 )♥','ミルクチュロッキー 2個入♥','ホイップクリームサンド ( 北海道十勝産牛乳入りクリーム )♥','ずんだ白玉♥','はちみつフロマージュタルト♥','生パスタカルボナーラ♥','よこすか海軍カレーパン♥','とろける生パンナコッタ ～ブルーベリージュレ仕立て～♥','ボリュームMAXサンド♥','駅弁風 とりづくし弁当♥','寿司サンド まぐろたたき♥','手巻 野沢菜ちりめん♥','頑者 濃厚魚介豚骨ラーメン ( カップ麵 )♥','ふわっと苺のケーキ♥','和モンブラン♥','高菜とたらこの和風パスタ♥','バターチキンカレーナン♥','やみつきになる！クリームパン♥','ベーコン入りダブルバーガー♥','タレ弁 油淋鶏弁当♥','寿司おにぎり 刻み穴子♥','でかむすび こく旨鶏醤油マヨネーズ♥','でかむすび キーマカレーマヨ♥','名古屋名物「赤から」監修 ずっしり！赤からミックス弁当♥','名古屋名物「赤から」監修 旨辛焼うどん♥','名古屋名物「赤から」監修 冷しつけ麺♥','名古屋名物「赤から」監修 赤から炒飯おむすび♥','名古屋名物「赤から」監修 蒸し鶏と胡瓜のサラダ♥','名古屋名物「赤から」監修 チキンステーキ♥','ホイップまみれのカスタードプリン♥','のむハロハロレモンコーラ 700ml♥','クランキーチキンみたいなやみつきあられ 辛旨味 ( お菓子 )♥','スパイシーなんこつ ( ホットスナック )♥','あんバター風とら焼き♥','あんバター風まんじゅう♥','あんバター風ロールケーキ♥','アイスココア 290ml ( カップ飲料 )♥','台湾風カステラホイップカスタード♥','ホイップ好きのぎっしりホイップいちごジャムパン♥','タレ弁 豚生姜焼き弁当♥','タレ弁 チャーシュー弁当♥','レモンティー レモンスライス入り 300g ( カップ飲料 )♥','静岡クラウンメロンソフト♥','静岡クラウンメロンミックスソフト♥','プレミアムクラウンメロンソフト♥','激辛ハリッサフランク ( ホットスナック )♥','パニーニ ( ツナサラダ )からしマヨネーズ風味♥','ソフトクリームみたいなパン ( 静岡県産クラウンメロンのクリーム )♥','クロワッサンたい焼き つぶあん＆カスタード♥','トマトとニンニクのスパゲティ♥','照り焼きチキンとたまごのサンド♥','メロンのショートケーキ 2個入♥','とろけるティラミス ～カスタード仕立て～♥','寿司おにぎり Wサーモン♥','いろむすび 山菜おこわ ( 鶏そぼろ入り )♥','白くまパフェ♥','とろける生カステラ♥','あまおう苺のシュークリーム♥','ずっしり極！タルタルチキン南蛮弁当♥','からいち監修 唐揚弁当♥','手巻 九州産華味鳥つくね♥','リンガーハット監修 国産野菜冷しちゃんぽん ( 煮卵入り )♥','コーンスナック 鶏炭火焼風 ( お菓子 )♥','フライドポテト ( ホットスナック )♥','バケツフライドポテト ( ホットスナック )♥','黄金ハンバーグ ( デミグラスソース )♥','黄金デミグラスハンバーグ弁当♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}