'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['シュウマイ弁当♥','手巻寿司 わさびサーモンたたき ( 青まぜ )♥','海鮮巻2種♥','ピザサンド ピザーラチーズラバー味♥','チョコドーナツ ( カラフルチョコ )♥','ちぎれる明太バターフランス♥','魚介の旨み煮干し醬油ラーメン♥','辛旨！大盛スタミナ焼そば♥','パンチェッタのチーズクリームソースパスタ♥','燻しベーコンのシーザーサラダ♥','1/3日分の野菜が摂れる！博多明太子と大葉の雑穀サラダ♥','ほうれん草のごま和え♥','小松菜のごま和え♥','揚げ出し豆腐♥','大盛おつまみポテト＆ウインナー♥','タラモ風ポテトサラダ♥','一口厚揚げと大根の和風あん仕立て♥','枝豆 ( 瀬戸内の藻塩使用 )♥','4種のねばねばサラダ♥','真鯛の藻塩焼き♥','サムゲタン風雑穀スープ♥','5種チーズグラタン♥','トマトのソースとチーズの野菜包み焼♥','つくね串 ( さっぱり梅しそ )♥','炭火焼き豚ばら串タレ♥','フルーツミックス＆ヨーグルト 3種果肉とナタデココ♥','ザッハトルテ♥','ミニエクレア6個入♥','抹茶クリームたい焼き♥','みたらし団子2本入♥','とら食堂 ワンタン麺 ( カップ麺 )♥','4種のフルーツ入りフルーツグラノーラ♥','チョコがたっぷり入ったチョコシュー ( お菓子 )♥','クリート おたべ監修 生八つ橋グミ 抹茶味・ニッキ味♥','カンロ カンデミーナ ホトトギス鳴かぬなら・・・( グミ )♥','ひとくちサイズのノアールミニ ( ビスケット )♥','ひざつき 極濃トリュフバターつな旨揚げ ( スナック )♥','とろ～り杏仁豆腐 ナタデココ入り♥','肉の旨み味わう黒豚大餃子 ( 冷凍食品 )♥','北海道産練乳のいちご氷バー 5本入♥','北海道産練乳のいちご氷バー♥','すみっコぐらし 真空断熱タンブラーBOOK 6種♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['おむすび＆おかずセット 紅鮭・ツナマヨネーズ♥','一番だしおむすび かつおめし♥','一番だしおむすび わさびめし♥','お好み幕の内 ( お弁当 )♥','一膳ごはん たっぷり炙り焼きさばとだしめし ( お弁当 )♥','たんぱく質が摂れる グリルチキン弁当♥','具たっぷりサラダ巻4巻♥','チリコンカンサンド♥','キャロットラペ＆チキンサンド♥','生ハムクリームチーズロール♥','ダブルバーガー タルタルエッグチーズ♥','ブリトータコミートチーズ♥','ブリトーモッツアレラ たっぷりマルゲリータ♥','ブリトーウインナー 2本入りエンチラーダ♥','ブリトーチーズ2倍 ハム＆チーズ♥','熟成ちぢれ麵 チャーシュー麺♥','肉盛り ねぎ塩焼そば♥','炙りたらこと大葉の和風冷製パスタ♥','にんにく醤油仕立て 9品目の肉野菜炒め ( お惣菜 )♥','冷奴セット ( だし醤油付 )♥','ルッコラを添えたソフトサラミとパンチェッタのサラダ♥','甘辛鶏唐揚げとタルタルソースのパスタサラダ♥','ふんわりくちどけ苺ジャム＆マーガリン♥','ふんわりくちどけつぶあん＆マーガリン♥','ふんわりくちどけメロンパン♥','練乳味わう香ばしミルクフランス♥','黒糖メロンパン きなこクリーム♥','7P 黒糖＆きなこ ホイップクリームパン♥','黒糖練乳ミルクフランス♥','黒糖サーターアンダギー6個入り♥','とろける生チョコ ( デザート )♥','ふわっとどら つぶあん＆ホイップ 北海道十勝産小豆使用♥','7プレミアム まるで完熟マンゴー ( アイス )♥','ロッテ ブルーベリー ガムアイスバー♥','森永製菓 アイスボックス濃い果実氷 マスカット♥','オハヨー ブリュレ ( アイス )♥','ハーゲンダッツ クリーミーコーン 抹茶マカデミア♥','シャトレーゼ ラムネアイスバーマルチラムネ感UP♥','7プレミアム のむヨーグルト ブルーベリー 190g♥','野菜生活スムージー せとかミックス♥','カラダアシストボナクア シトロン＆ライム 490ml♥','カラダアシストボナクア オレンジ＆レモングラス 490ml♥','カルピスウォーター 900ml♥','オリヒロ ぷるんと蒟蒻コーラレモンソーダ♥','チルアウト リラクゼーション ゼロ 250ml♥','チルアウト リラクゼーションドリンク 250♥','リプトン パインアップルティー 500ml♥','ジョージア ショット＆ブレイク コーヒーオ・レ195♥','キリン グリーンズ フリー 350ml♥','サントリー ほろよい クリームソーダ 350♥','栗山 小さなばかうけ 信州みそ味♥','栗山 小さなばかうけ 瀬戸内レモン味♥','亀田 揚一番 ( 煎餅 )♥','亀田 しゃり蔵 えだ豆味 ( スナック )♥','岩塚 ちびぬれおかき みたらし味♥','亀田 亀田の柿の種 超梅しそ♥','春日井製菓 うすピー 38g♥','明治 ヨーグレットグミ♥','おやつC ブタマゴ うま辛とんこつ♥','南信州菓子工房 濃厚な果実感いちごゼリー♥','森永 ハイチュウ長野県産黄金桃味＆沖縄県産アップルマンゴー味♥','明治 アポロ復刻版♥','明治 マーブル復刻版♥','ロッテ 呪術廻戦マンチョコ♥','おやつC ブタメン うま辛とんこつ♥','コリス ライフガード プラスソフトキャンディ♥','不二家 アンパンマンコロコロボールチョコ♥','クラシエ つかめる！ふしぎ玉 ぶどう味＆ソーダ味♥','モンデリーズ リッツ ファミリーパック チョコサンド♥','ギンビス GINZA RUSK カフェラテ♥','有楽ブラックサンダーひとくちサイズナッツ仕立ての発酵バター♥','ロッテ クランキー ビッグパウチ♥','ロッテ ガーナリップル♥','明治 チョコレート効果カカオ86%箱♥','ブルボン アルフォートミニチョコプレミアム 濃ラズベリー♥','ロッテ パイの実 クーリッシュバニラ♥','明治 チョコレート効果カカオ72%アーモンド♥','森永 カレドショコラ カカオ70＆クランベリー♥','ブルボン クリームあ～んぱん 袋♥','三芳 ポテトチップス ネオバターロール味♥','カルビーポテトチップスのりしおとごま油味♥','YBC エアリアル 和牛焼肉味♥','フリトレー ドラゴンポテト のりしお味♥','日本ケロッグ プリングルズS 黒トリュフ♥','ヤマサ テーブル用 昆布ぽん酢 200ml♥','CRAFT STYLEスパイスカレー チキン♥','CRAFT STYLE キーマカレー♥','SB 名店のまかない特製ドライカレーの素♥','日清 カップヌードル スタミナ醤油ビッグ♥','明星 The淡麗 らぁ麺や嶋監修 醤油らぁ麺♥','クノール 旬野菜 えんどう豆 ゆず仕立て♥','クノール 旬野菜 完熟トマトと彩りコーン♥','こんがりパン 温サラダミネストローネ♥','こんがりパン 温サラダほうれん草チャウダー♥','おどろき野菜 1食分の野菜大豆ミート豆乳味噌♥','おどろき野菜 1食分の野菜 海老ほうれん草♥','SB ご褒美フレンチのビーフカレー 中辛♥','JMA パキスタン風チキンカリー 150g♥','7P アイスカフェオレスティック 7P♥','マルエス フィッシュ フライ＆ポテト ( スナック )♥','中野物産 おつまみ昆布かつお節味♥','カットゴーヤ♥','7プレミアム 果実そのままメロン♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['からあげクン たっぷりタルタルソース味♥','こだわりビーフの肉肉×チーズバーガー♥','ベーコンエッグチーズバーガー♥','ミックスサンド♥','シャキシャキレタスサンド♥','トマトと野菜のサンド♥','フルーツあんみつ風サンド♥','お試し！たまごBOX ( サンドイッチ )♥','おぼれクリームのシフォンケーキ♥','おぼれクリームのシュー ( ホイップ＆カスタード )♥','もち食感ロール 北海道産生クリーム入り♥','和パフェ 黒蜜きなこ♥','ちぎれる練乳ミルクフランス♥','ぺピット・ド・ショコラ チョコチップ＆カスタードデニッシュ♥','カントリーマアムパン 4個入♥','Lチキバンズ♥','マヌルパン ガーリック＆クリームチーズ♥','NL 食べたいに応える！MCTオイル入りふわもちコッペ いちごジャム＆マーガリン♥','ざるそば♥','月見とろろそば♥','大盛 ぶっかけそば♥','冷しそばとおいなりさん♥','麵屋一燈監修 濃厚豚醤油ラーメン♥','ブロッコリーと蒸し鶏のサラダ♥','ほうれん草とベーコンのサラダ♥','おてがるビビンパ ( もち麦入りご飯 )♥','四川風麻婆丼♥','豚とゴロッと野菜のオイスターソース弁当♥','ウチカフェ 02監修 白桃果肉入り杏仁アイス♥','ウチカフェ 日本のフルーツ 福岡県産あまおういちご ( アイス )♥','手巻寿司 わさび納豆♥','にぎり寿司 8貫♥','細巻納豆 12巻♥','穴子と香り箱の寿司♥','豚かつサンドおにぎり♥','ダブルチョコクッキー 1個♥','ピスタチオクランチチョコ ( イヌリン使用 )♥','くずきりみたいな黒蜜きなここんにゃくグミ♥','すっぱい梅しそ プロテインスナック♥','コーンチョコ しあわせ練乳みるく味♥','しょうゆラーメン ( カップ麵 )♥','みそラーメン ( カップ麵 )♥','しおラーメン ( カップ麵 )♥','直火焼き牛カルビ ( 冷凍 )♥','チーズタルト ( 冷凍 )♥','ドラゴンボール超 スーパーヒーロー カフェオレ 180ml♥','ドラゴンボール超 スーパーヒーロー オレンジスカッシュ 500ml♥','サントリー 緑茶 伊右衛門 心冴える勝負の緑茶 600ml♥','キリン 芳醇ぶどうサワー 発酵仕立て 350ml♥','キリン 芳醇ぶどうサワー 発酵仕立て 500ml♥','カフェゼリーラテ ( MACHIcafe )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['ハンバーグボックス チーズソース ( パン )♥','厚切りフランスパンのフレンチトースト♥','たまごメロンパン ( カスタード＆ホイップ )♥','お抹茶ロール 宇治抹茶使用♥','ホイップまみれのショートケーキ♥','ごまみそソースのホットベジ ( 惣菜 )♥','冷し鶏天ぶっかけそば♥','筍とホタテの和風スパゲティ♥','たっぷり玉葱とピクルスのホットドッグ♥','ずっしり極！大好き中華弁当♥','丸いなり ( 筍五目 )♥','手巻ネギトロ ( わさび入り )♥','ノンスイートカフェラテ 240ml♥','コーヒーゼリーとミルククリームのスティックパイ♥','ミルククリームデニッシュ♥','やみつきになる！カレーパン♥','和栗と紅あずまのスイートポテト♥','クロワッサンたい焼き つぶあん＆カスタード♥','新玉ねぎのナポリタン♥','しっとりパンの厚切りベーコンと野菜サンド♥','駅弁風 角煮弁当♥','でかむすび 明太子マヨネーズ♥','いろむすび 竹の子おこわ♥','ハロハロパチパチレモンコーラ♥','ハロハロラムネ♥','ハロハロ果実氷白桃♥','ハロハロ果実氷メロン♥','氷マンゴー♥','クリスピーポテト♥','ワイルドメンチ♥','Xフライドポテトみたいなポテトスティック スパイシーバーベキュー味 ( スナック )♥','クランキーチキンみたいなやみつきあられ うま塩味♥','ハロハロラムネ風チョコクランチ♥','ソフトクリームチョコクランチ♥','ソフトクリーム風チョコマシュマロ♥','ソフトクリーム風バナナチップチョコ♥','こってりエビマヨ風スナック♥','ベビースタードデカイラーメン本格麻婆豆腐味♥','宮崎マンゴーソフト♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}