'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['ごちむすび 鯛めし♥','ハンバーグ&豚焼肉弁当♥','わさびいなり寿司♥','とろサーモン巻♥','4種のボリュームミックスサンド♥','2種類のトルティーヤ チキンとチャーシュー♥','グラタンコロッケバーガー♥','もっち歩き ( チョコ )♥','ホイップメロンパン♥','アップルクリームデニッシュ ( 青森県産ふじりんご )♥','1/3日分の野菜が摂れるあんかけ焼そば♥','和パスタ 旨塩あさり♥','海老と小えびのパスタサラダ♥','BLTEサラダ♥','カニカマのサラダ ( からし風味 )♥','ごまだれ春雨サラダ ( 香り箱入り )♥','海老と玉子のマヨソースがけ ( ビーフン入り )♥','直火焼牛ハツ辛味噌焼き♥','お好み焼 ねぎ豚肉入り&焼そば♥','ニラもやし炒めセット♥','チョコバナナクレープ♥','天使のチーズケーキ♥','ショコラウサギクッキーシュー♥','味仙台湾ラーメン♥','全農食品 和歌山県産南高梅ひとくちドライフルーツ♥','サクサクか～るいカレースナック♥','サクサク厚切りポテト塩とごま油味♥','森永製菓 ふわふわケーキサンドプリン♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['新潟県産コシヒカリおむすび 生たらこ♥','新潟県産コシヒカリおむすび 炭火焼さば♥','明太のり弁当 ( アジフライ入り )♥','一膳ごはん 炭火やきとり♥','大盛ご飯 闇つく辛さの四川風麻婆丼♥','手巻寿司 わさび納豆巻♥','だし仕立てのジューシーいなり 2個♥','わさびいなり♥','醤油香る炙り焼鯖寿司 ( 甘酢生姜入り )♥','とんかつサンド♥','ハムカツたまごサンド♥','豚肉とお揚げの肉盛りうどん♥','具材7種盛り ミニ冷し中華♥','具材8種盛り 冷し中華♥','麺大盛豚肉焼うどん ピリ辛ソース味♥','香ばし麺のチンジャオロース焼そば♥','かつおだしの風味が香る たこ焼♥','冷製パスタ 海老のトマトクリーム♥','麺大盛ソーセージとベーコンのペペロンチーノ♥','アスパラとベーコンのグラタン♥','たんぱく質が摂れる豆乳茶碗蒸し♥','ハーブ香るゴロっと野菜のポトフ♥','クロワッサン♥','糖質を控えたチョコクロワッサン♥','黒糖レーズン蒸しパン 2個入♥','濃厚たまごのタルタルフィッシュバーガー♥','北海道産じゃがいものコロッケパン♥','粗挽きポークソーセージマスタードマヨ使用 ( パン )♥','キャベツが入った鶏メンチカツのパン♥','コーンマヨネーズスティック♥','アソートドーナツ 4個入り♥','アサヒ 1本満足バー プロテインホワイト♥','黒糖クレープ 黒糖クリーム&ホイップ♥','ベイクドチーズケーキ♥','黒糖ロールケーキ♥','くりぃむわらび ( 黒蜜入り )♥','卵を贅沢に使ったカステラ五三焼♥','あんこと茶だんごの宇治抹茶パフェ♥','フタバ サクレパイン ( たぶんアイス )♥','ロッテ 爽 ソーダフロート♥','赤城 大人なガリガリ君ピンクグレープフルーツ♥','赤城 ジンジャーブレッドアイスバー♥','フォション ピスタチオ&ラズベリーバー ( アイス )♥','BAKE チーズタルト ( たぶんアイス )♥','7プレミアム 4種のフルーツバーマルチ ( 箱のアイス )♥','じゃがバターリング ( 北海道産じゃがいも使用 )♥','オリヒロ ぷるんと蒟蒻グレープマスカット白桃♥','栗山米菓 瀬戸しお贅沢えび塩味 ( 煎餅 )♥','亀田 堅ぶつ ( 煎餅 )♥','栗山米菓 渚あられ醤油味♥','三真 旨いおもち焼 ( 煎餅 )♥','亀田の柿の種 梅しそ 6袋詰♥','でん六 塩バタピー♥','クリート 低糖質ミックスナッツにんにく味♥','クリート 低糖質ミックスナッツトリュフ味♥','クロレッツXP グレープフルーツ♥','不二家 ガツン、とみかんグミ♥','クラシエ メントス ザ・コーラ♥','明治ガム ガブリチュウメロンソーダ♥','不二家 ペコポコチョコレート♥','扇屋食品 チーズおやつカマンベール入り ( 駄菓子 )♥','味覚糖 ぷっちょ袋 スイッチMIX♥','ロッテ チョコパイ パイナップル&ココナッツ♥','ロッテ チョコパイ ストロベリー&マカダミア♥','ロッテ ガーナ 発酵バター香るシュー&クッキー♥','ロッテ ガーナ和トリュフほうじ茶×柚子♥','ロッテ カカオの恵み カカオ72% 箱♥','森永 ベイクスイーツ クレームブリュレ♥','カルビー 堅あげポテト塩わさび味♥','ベビースタードデカイ スーパーカップ醤油味♥','フリトレー ピースピー サワークリーム&オニオン ( ポテトチップス )♥','ベビースターラーメン丸天下一品こってり味♥','日清 カップヌードル チーズタッカルビ味♥','気むずかし家 濃厚鶏白湯ラーメン ( カップ麺 )♥','日清焼そば U.F.O.大盛 背脂にんにく辛味噌まぜそば♥','ハナマルキ はなまる屋カップみそ汁 あさり♥','7プレミアム 冷たいかぼちゃスープ♥','7プレミアム 冷たいじゃがいもスープ♥','ソントン シュガートースト メープル風味♥','なとり 徳用チーズスモーク 135g♥','なとり 徳用カルパス 137g♥','7プレミアム チーズナン ( 冷凍 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['生カスタードエクレア♥','チーズスフレ&レアチーズケーキ♥','水わらび もも♥','グリル満点星お墨付きオムライス♥','ウチカフェ 02監修 ジンジャーが香る 杏仁アイスバー♥','ウチカフェ 02監修 贅沢チョコレートカップ♥','最後までチョココロネ♥','二重奏メロンパン バターとたまご♥','ふわふわミルクホイップクリームサンド♥','サックリ食感のスティックパイ 4本入♥','シーチキンマヨ ( パン )♥','NL 食べたいに応える！MCTオイル入りちぎれる三角ピザパン♥','チキンカツサンド♥','海老カツたまご・バジルチキンとクリームチーズ ( サンドイッチボックス )♥','バターソース香るふわふわパンケーキ♥','ちょい麵 鶏ゆず塩らーめん♥','ちょい麵 焼きあごらーめん♥','ちょい麵 1食分の野菜が摂れるタンメン♥','手延べそうめん♥','からあげクン ガーリックマヨネーズ味♥','チキン南蛮のパスタサラダ♥','1/2日分の緑黄色野菜のサラダ♥','台湾麺線風スープ♥','クリーミー4種チーズの肉厚ハンバーグ♥','手巻寿司 ねぎとろ ( 増量 )♥','手巻寿司 海老マヨ ( 増量 )♥','手巻寿司 納豆 ( 増量 )♥','手巻寿司 しそ海苔納豆 ( 増量 )♥','大きなおにぎり チキン南蛮♥','瀬戸内海産しらすと野沢菜のおこわおにぎり♥','ウィンナースナック ( スナック )♥','スモークチーズスナック♥','チーズサンド いぶりがっこ入り ( お菓子 )♥','日清食品 無鉄砲 濃厚ド豚骨 ( カップ麵 )♥','メロンミックス 1食分のマルチビタミン ( パックのジュース )♥','ココア 1食分の鉄分 ( パックのジュース )♥','野菜と果実のスムージー ONEDAY♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['いきなり！ステーキ監修「ワイルドメンチ」♥','駅弁風 角煮弁当♥','やみつきになる！カレーパン♥','Xフライドポテトみたいなポテトスティック スパイシーバーベキュー味♥','クランキーチキンみたいなやみつきあられ うま塩味♥','ハロハロラムネ風チョコクランチ♥','ソフトクリームチョコクランチ♥','ソフトクリーム風チョコマシュマロ♥','ソフトクリーム風バナナチップチョコ♥','こってりエビマヨ風スナック♥','ベビースタードデカイラーメン本格麻婆豆腐味♥','もっちりしっとり生カヌレ♥','お濃茶バウムクーヘン♥','お濃茶クリーム大福♥','ほうじ茶どら焼き♥','ほうじ茶パウンドケーキ♥','チキンステーキ ハーブ&ガーリック ( ホットスナック )♥','宮崎マンゴーソフト ( ソフトクリーム、ミックスもあり )♥','激辛アメリカンドッグ ( ホットスナック )♥','飲むマンゴー杏仁 ( 3種類 )♥','ソフトクリームみたいなクッキーシュー♥','コーヒーゼリーとミルククリームのスティックパイ♥','ミルククリームデニッシュ♥','和栗と紅あずまのスイートポテト♥','クロワッサンたい焼き つぶあん&カスタード♥','新玉ねぎのナポリタン♥','しっとりパンの厚切りベーコンと野菜サンド♥','でかむすび 明太子マヨネーズ♥','いろむすび 竹の子おこわ♥','オールドファッションドーナツ ( チョコ )♥','がっつり食べたい！四角いチョコクリームパン ( ホイップクリーム入り )♥','鶴橋風月監修 ぶた玉といか玉♥','クリームを味わう濃厚カスタードシュークリーム♥','さくらモンブラン♥','8種具材の冷し中華♥','海老とブロッコリーのカスクート♥','ずっしり！ガーリックチキンピラフ♥','寿司おにぎり 生ハム♥','手巻 ( 味付海苔 ) ねぎ塩チキンステーキ♥','タレ弁 豚生姜焼き弁当♥','タレ弁 チャーシュー弁当♥','ずっしり極！大好き中華弁当♥','ホイップまみれのショートケーキ♥','ノンスイートカフェラテ 240ml♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}