'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['しらすおむすび♥','ごちむすび とろさば♥','醤油味付海苔 おかか ( おむすび )♥','醤油とにんにく香る！山賊焼弁当♥','まぐろたくあん巻♥','コーンマヨネーズ寿司♥','7種野菜とハムのサラダラップ♥','とろーり練乳ミルクボール 3個入♥','ふんわりもっちりとした白パン ( ブルーベリー＆クリームチーズ )♥','レーズンカスタードデニッシュ♥','1/3日分の野菜が摂れる海老の焼ビーフン♥','炙り焼チャーシューの冷し中華♥','具だくさんミニ冷し中華♥','冷しチャーシューまぜそば♥','ごまだれ冷し中華♥','和パスタ 唐揚げとねぎのにんにく醬油♥','オニ盛！ペペロンチーノ♥','唐揚げマヨパスタサラダ♥','ネバネバとカニ風味の春雨サラダ♥','コールスローサラダ♥','本場タイで作った！！グリーンカレー♥','タルタルチキン南蛮♥','大盛おつまみポテト＆ウインナー♥','にんにくとベーコンのおつまみポテトサラダ♥','青椒肉絲 ( ビーフン入り )♥','むき枝豆ガーリック♥','肉の旨みを味わう直火焼 やき豚♥','香ばしい炙り焼きチキン！バターチキンカレー♥','コムタンクッパ風 ( 雑穀入り )♥','広島お好み焼 肉玉そば♥','タンスティック 瀬戸内レモン♥','ソース焼きそば 3食入♥','うま塩おくら♥','モッツアレラのさけるチーズ プレーン♥','照焼チキンステーキ ( ホットスナック )♥','炭焼きチキン串 ( ねぎ塩 )♥','クリームクリームフロマージュ♥','ミルククリームシュー♥','フルーツタルト ( パイン＆キウイ )♥','にゃんともおいしいチーズケーキ♥','175°DENO 汁なし担々麵♥','函館麺厨房あじさい 味彩塩拉麺♥','とろろ昆布とおくら ( カップみそ汁 )♥','クリート ブルーシールタブレット シークヮーサーシャーベット味♥','クリート ブルーシールグミ ブルーウェーブ味・マンゴー味♥','のむヨーグルト バナナ♥','最上級茶葉使用 ルイボスティー 1000ml♥','明治 ザクザクアイスバー バニラ♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['玄米むすび おかかクリームチーズ♥','玄米塩むすび♥','もち麦もっちり 梅こんぶおむすび♥','新潟県産コシヒカリおむすび 陸奥湾産帆立♥','鶏めし御飯の幕の内♥','鶏めし ( かつおだし香るタレ付き )♥','野菜のおいしさがぎゅっ キーマカレー♥','3種きのことベーコンのサンド♥','クロワッサン パストラミ＆クリームチーズ♥','ソーセージエッグマフィン♥','鶏塩スープのサラダラーメン♥','牛肉のフォー♥','アルポルト監修 シェフの気まぐれオリーブ＆トマトパスタ♥','アルポルト監修 ごろごろトマトと生ハムの冷製パスタ♥','ぷちもちチョコ♥','たまごピザトースト♥','抹茶のオールドファッション♥','ピスタチオもこ♥','7プレミアム 糖質10g以下のチーズケーキ♥','オモチストロベリーミルク♥','スプーンで食べる くちどけわらび♥','7プレミアム よもぎ大福 つぶあん♥','7プレミアム 黒糖まんじゅう こしあん♥','赤城 純喫茶風 レトロプリン ( アイス )♥','森永製菓 ビスケットサンド パイシュークリーム味 ( アイス )♥','7プレミアムゴールド 金のあずき最中♥','ハーゲンダッツ ミニカップ チャイミルクティー♥','森永 ピノ やみつきアーモンド味♥','ロッテ 雪見だいふく 喜久福♥','7プレミアム あずきを楽しむバニラバー マルチ♥','ピノ やみつきアーモンド味 240ml♥','高千穂牧場 ミルクティー 220ml♥','7プレミアム イタリアンサラダ ( カット野菜 )♥','7プレミアム ゼスプリ グリーンキウイ♥','カゴメ 夏のフルーツ これ一本 220ml♥','リアルゴールド Y 500ml♥','リアルゴールド X 500ml♥','7プレミアム 濃い無調整豆乳 200ml♥','7プレミアム 濃い調整豆乳 200ml♥','日清ヨーク うれしい実り梨水 1L♥','TOKYOクラフト I.P.A 350ml♥','合同 浅草ハイボール 電気ブランサワー 350ml♥','ひざつき しみわたるえびせん 白えび参戦♥','岩塚 大人のおつまみ 塩レモン♥','味覚糖 つむグミ ブロック♥','ブルボン 幅広げすぎ～グミ グレープ味♥','ネスレ　キットカットミニ 1枚 ホワイト 塩入り♥','チロル チロルチョコ メロンパン♥','ギンビス ぷくっ子どうぶつ 瀬戸内レモン味♥','アサヒ カルピスキャンディ♥','カンロ にじいろのアメ♥','不二家 レモンスカッシュ風味ラスク♥','クリート 低糖質豆乳抹茶チョコレート♥','森永 当たり付きチョコボール 金箔付きチョコビス♥','森永 当たり付き小枝 金のきなこ味♥','森永 当たり付きダース 金のキャラメル♥','不二家 ルック チョコミントアイスサンド♥','湖池屋 すっぱムーチョ さっぱり梅♥','湖池屋 スコーン 無限グリル野菜♥','カルビー かっぱえびせん フレンチサラダ味♥','味源 モスバーガーポテト テリヤキチーズ風味♥','カルビー じゃがりこ ハニーバターチキン味♥','マルちゃん RamenFeeL 塩ラーメン ( カップ麵 )♥','明星 麺神カップ 濃香豚骨♥','日清 カップヌードル 激辛味噌 ビッグ♥','7P 鳴龍 汁なし担々麵 ( カップ麵 )♥','7プレミアム 豚にんにくスープ♥','シェフズリザーブ 北海道産じゃがいも使用 冷たいじゃがいものスープ♥','シェフズリザーブ 北海道産コーン使用 冷たいコーンのスープ♥','7P 香りひきたつブラックコーヒー 9P♥','日東紅茶 果実あふれるフルーツティー 10本♥','ハラダ製茶 ピーチ グリーンティー 5P♥','ハラダ製茶 マスカットグリーンティー 5P♥','ジョッキ 旨辛ほたて貝ひも♥','マルエス わさビーフ いか天♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['Uchi Cafe×森半 どらもっち お抹茶♥','Uchi Cafe×森半 お抹茶モンブラン♥','Uchi Cafe×森半 お抹茶ロール♥','森半監修 お抹茶ホイップあんぱん♥','森半監修 お抹茶デニッシュ♥','ちょい麵 麺処てぃあんだー監修 冷しラフテーそば♥','ちょい麵 麵処てぃあんだー監修 ラフテーそば♥','沖縄黒糖蒸しぱん 4個入♥','コンビーフハッシュとたまごのパン♥','麦苗監修 冷し味玉醤油らーめん♥','麦苗監修 醬油らーめん♥','どらもっち ( あんこ＆ホイップ )♥','NL ブラン入り食パン 4枚入 ～乳酸菌入～♥','NL もち麦のチーズベーグル チーズクリーム♥','NL もち麦のダブルベリーベーグル チーズクリーム♥','おかずコッペ トリュフ香る生ハムポテト♥','こだわりビーフのベーコンエッグチーズバーガー♥','トルティーヤ ハム＆5種のチーズ♥','海藻とオクラのネバネバサラダ♥','だしで食べる小松菜ときのこのおひたしサラダ♥','海老といかの明太子サラダ♥','サーモンとバジルチーズペンネのサラダ♥','4種緑野菜のごま和え♥','ざく切りキャベツとハムのコールスロー♥','おてがるキーマカレー ( もち麦入りご飯 )♥','たんぱく質が摂れる照焼チキンのパスタサラダ♥','NL のむヨーグルト プレーン 270g♥','ウチカフェ sio監修 白桃ジェラートバー♥','穴子と香り箱の寿司♥','金しゃりおにぎり 出汁巻玉子と熟成生たらこ♥','イトウ製菓 映画「五等分の花嫁」ラングドシャ チョコレートクリーム♥','映画「五等分の花嫁」5種のフルーツミックスオレ 180ml♥','UHA味覚糖 映画「五等分の花嫁」リンググミ♥','怪獣酒場サワー バルタン星人コーラサワー 350ml♥','怪獣酒場サワー メフィラス星人エナジーサワー 350ml♥','日清食品 えびそば一幻 濃厚えびみそ ( カップ麵 )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['一枚ベーコンを包んだベーコン＆チーズクロワッサン♥','クレープケーキ ( レアチーズ風味クリーム )♥','焼肉ドリア♥','クッキー＆クリームサンド♥','台湾風カステラ 苺♥','ぷるぷる濃厚豆花♥','リンガーハット監修 国産野菜冷しちゃんぽん♥','瀬戸内産しらすの和風スパゲティ♥','しっとりパンのトマト彩り野菜サンド♥','旨ダシで食べる豚しゃぶ風弁当♥','寿司おにぎり たまご焼き ( ツナおかかマヨ )♥','手巻 ( 味付海苔 ) 海老マヨネーズ♥','のむハロハロラムネ風サイダー♥','ロイヤルミルクティー 290ml♥','いちごとホワイトチョコのパイケーキ♥','レモン香る！チーズスティックケーキ♥','和栗ダブルシュー♥','フルーツタルト♥','和モンブラン♥','大盛和風バター醬油スパゲティ♥','えんがわ押寿司 8貫♥','手巻寿司 山芋納豆巻♥','タレ弁 ねぎ塩豚カルビ弁当♥','ずっしり極！大好き中華弁当♥','ずっしり極！大きくなった海苔弁当♥','いろむすび かき揚げ天むす♥','メロンクリームロールパン ( 静岡県産クラウンメロン )♥','しっとりメロンクリームのロールケーキ ( 静岡県産クラウンメロン )♥','極厚モカミルクパウンド♥','ガリチーチキン＆チップス ( ホットスナック )♥','揚げせん トムヤムクン風味♥','アイスケーキ いちごミルククレープ♥','塩キャラメルプリンパフェ♥','得盛塩キャラメルプリンパフェ♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}