'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['手巻 ねぎ味噌♥','スーパー大麦 枝豆こんぶ ( おむすび )♥','二段仕込みで旨みしみ込む炙り焼チキンステーキ弁当♥','いなり＆ちらし寿司セット♥','サラダ巻2種♥','たまハムミックスサンド♥','ベーコンエッグバーガー♥','パン・オ・ショコラ 3個入♥','シュガーマーガリンサンド♥','ホットサンド ( 明太子＆チーズ )♥','ボンボローニ♥','炭火焼き豚カルビの大盛塩焼そば♥','パストラミポークのジェノベーゼ♥','オニ盛！ミートソース♥','豚しゃぶとシャキタスのサラダ♥','旨み熟成いか塩辛♥','一味を効かせた蓮根ごぼうサラダ♥','ヤンニョムチキン ( トック入り )♥','ペペロンチーノ風スパゲティサラダ♥','大盛おつまみポテト＆ウインナー♥','タルタルチキン南蛮♥','枝豆 ( 瀬戸内の藻塩使用 )♥','完熟トマト使用のミネストローネ♥','チーズソースが決め手のハンバーグカレードリア♥','タンスティック 3種のチーズ♥','炭火焼き豚ばら串タレ ( ホットスナック )♥','炭火焼きとりかわタレ ( ホットスナック )♥','バタービスケットサンド あんバター ( デザート )♥','フロランタンチョコケーキ♥','宇治抹茶とわらび餅の和パフェ♥','6種の野菜を使用 旨辛味噌 ( カップ麵 )♥','しっとり食感のご褒美ソフトチョコクッキー♥','カンロ 4Dグミ モンキーバナナ♥','森永 大粒ラムネ うめソルト味♥','厳選果汁 塩スイカアメ♥','コリコリとした食感のいかなんこつ♥','香り華やか 台湾烏龍茶 600ml♥','香り華やか 台湾烏龍茶 1000ml♥','サントリー シャンテール スウィートスパークリング マスカット 280ml♥','なんこつたっぷり！直火焼つくね ( 冷凍食品 )♥','でっかいいちごモナカ ( アイス )♥','赤城 つぶあん練乳やわらか氷♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['一番だしおむすび こんぶめし♥','一番だしおむすび わさびめし♥','こだわり手巻おにぎり 炭火焼き紅鮭切り身♥','新潟県産コシヒカリおむすび 塩むすび♥','こだわり手巻おにぎり 熟成いくら♥','ミートコンボ ハンバーグ＆炭火焼チキン♥','菜彩鶏肉の特製親子丼♥','手巻寿司 納豆巻♥','細巻寿司 海老マヨネーズ♥','細巻寿司 ひきわり納豆巻♥','鶏唐揚げマヨネーズ巻 5巻♥','ポテトサラダサンド♥','ロコモコバーガー♥','ガーリックシュリンプサンド♥','ブリトー ガパオチーズ♥','きつねとおろしの冷しぶっかけきしめん♥','5種の重ねだし 冷し醤油ラーメン♥','飯田商店監修 しょうゆらぁ麺♥','鰹だし香る 手延べそうめん♥','香ばし麺の五目あんかけ焼そば♥','明太子と海老の冷製明太クリームパスタ♥','たっぷりチーズの焼きナポリタン♥','モチコチキン シラチャーソース♥','14品目のキヌアサラダ♥','濃厚チェダーチーズのポンデケージョ 3個入♥','しっとりホイップあんぱん♥','メンチカツバーガー♥','イタリア栗のモンブラン♥','チョコクリーム＆ホイップバナナクレープ♥','こだわりチョコのカスタードエクレア♥','ふんわりクリームシフォン♥','ダブルクリームのカスタード＆ホイップシュー♥','北海道十勝産小豆使用 豆大福♥','ふわっとどら つぶあん＆ホイップ♥','冷やしみたらし団子♥','フルーツあんみつ♥','明治 毎日たべたいミルクアイス♥','森永製菓 ラムネバー ( アイス )♥','ロッテ 幸せ！？の青いスイカバー♥','森永 パルムジェラート 巨峰♥','東京たまご ごまたまごひとくちアイス♥','シャトレーゼ かき氷バー 練乳いちご♥','Mt.R　カフェラッテ キャラメルトコナッツ ( カップ飲料 )♥','ビアードパパののむシュークリーム ( カップ飲料 )♥','JUICE STAND パインアップル 900ml ( パック )♥','JUICE STAND グレープ 900ml ( パック )♥','アサヒ 三ツ矢贅沢食感オレンジ 400ml缶♥','サントリー天然水 甘熟パイン 540ml♥','守る働く乳酸菌 L-92 200ml♥','リプトン アップルティー 500ml ( パック )♥','ジョージア クラフトホワイトモカ 440ml♥','キリン ブルックリン ラガー 350ml♥','キリン ブルックリン ソラチエース 350ml♥','神の河 ハイボール 350ml♥','チャミスル ピーチ 360ml瓶♥','アサヒ 贅沢搾り 白ぶどう 350ml♥','三真 元祖森名物 いかめし ソフトせんべい♥','亀田 ハッピーターン やみうま濃厚コンソメ味♥','でん六 海味鮮♥','でん六 ポリッピー スパイス♥','でん六 ポリッピー しお味♥','ブルボン クリスピーカシュー メープルベーコン風味♥','亀田 海苔ピーパック♥','明治 ラムネアップ ( グミ )♥','南信州菓子工房 ひとくちレモン♥','カンロ マロッシュ ヨーグルトソーダ味♥','森永 ハイチュウ 佐藤錦味＆あまおう苺味♥','MEGA MOUTH スプレーキャンディー♥','森永 塩キャラメル♥','ネスレ キットカットミニ 1枚 全粒粉ビスケット♥','ブルボン ミネラル塩飴♥','味覚糖 塩サイダー ( キャンディ )♥','不二家 カントリーマアム じわるバター 4枚入♥','明治 ピスタチオチョコレート ( パウチ )♥','オレンジチョコレート スイート♥','オートミールクランチチョコ ホワイトチョコレート♥','低糖質 豆乳バナナチョコレート♥','ブルボン アルフォート ファミリーサイズ♥','7プレミアム サクサク食感のしっとりチョコ♥','グリコ ポッキー テイスティー♥','グリコ ポッキー 濃い深み抹茶♥','ロッテ アーモンドチョコレート ビスケット＆ソルト♥','森永 ピエール・エルメ 小枝 ビターチョコ＆ラズベリー♥','森永 ピエール・エルメ ムーンライト バニラ＆ストロベリー♥','ブルボン ミニビット アソート♥','森永 MCTスタイル ベイクドショコラ♥','カルビー 夏ポテト 対馬の浜御塩味♥','三芳 ポテトチップス 男気ラー油マヨビーフ♥','カルビー 夏ポテト 紀州の南高梅味♥','味源 トリュフポテトミックス♥','東ハト キャラメルコーン 塩キャラメル味♥','カルビー 香るじゃがビー トリュフ塩味♥','カルビー じゃがりこ 味噌バターコーン味♥','サッポロ一番塩らーめん 絶品鶏白湯 W鶏だし ( カップ麵 )♥','明星 ぶぶか油そば ( カップ麵 )♥','マルちゃん 赤いきつね 焼うどんでか盛 ( カップ麵 )♥','日清のどん兵衛 特盛きつね焼うどん ( カップ麵 )♥','伊藤ハム ポークチップ ジンジャー味♥','伊藤ハム チキンチップ ペッパー味♥','なとり ロングカツ かつや監修 カツ丼味♥','7プレミアム 大学いも ( 冷凍食品 )♥','日本ハム ふっくらジューシー 鉄板焼ハンバーグ ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['Uchi Cafe×GODIVA ショコラヴァニーユロール♥','Uchi Cafe×GODIVA エクレールショコラ♥','もっちりクレープ 生チョコ＆チョコチップ♥','ふっくらもっちブール ホイップ♥','ふわふわカステラケーキ 2個入♥','しっとりカスタードブレッド 4個入♥','とろ～りチーズのもちもちとした白いパン♥','NL 糖質オフのコーヒーパイコロネ オーツミルク♥','ジューシーハムサンド♥','ハムカツ＆焼きそばサンド♥','ハムとたまごBOX♥','チーズにおぼれる！肉厚チーズバーガー♥','チーズバーガー♥','パリッとジューシーなホットドッグ♥','野菜かき揚げ二八そば♥','半熟玉子ぶっかけうどん♥','からあげクン フレンチサラダ味♥','たんぱく質が摂れる蒸し鶏のパスタサラダ♥','豚しゃぶのパスタサラダ♥','1食分の野菜が摂れるパリパリ麺のサラダ♥','1/2日分の緑黄色野菜のサラダ♥','チーズのコク！シーザーサラダ♥','ごま油香る！チョレギサラダ♥','海老とブロッコリーのタルタルサラダ♥','ガツンと濃厚味噌スープ♥','これがチキン南蛮弁当♥','これが厚切り豚焼肉弁当♥','ウチカフェ ピスタチオラテ 160g♥','ウチカフェ 濃厚ピスタチオワッフルコーン♥','ウチカフェ ピスタチオ ( アイス )♥','サーモンと海老の寿司♥','大きなおにぎり ピリ辛唐揚げ♥','まるごと豆腐のスナック 宮古島産 雪塩仕立て♥','「鬼滅の刃」黒糖オレ 180ml ( カップ飲料 )♥','「鬼滅の刃」マグカップ＆みかんゼリー♥','「鬼滅の刃」チロルチョコ ザクザク塩バニラ 1個♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['サッポロ珈琲 カフェオレ 220ml ( カップ飲料 )♥','ミルクチュロッキー 2個入♥','ホイップクリームサンド ( 北海道十勝産牛乳入りクリーム )♥','ずんだ白玉♥','はちみつフロマージュタルト♥','生パスタカルボナーラ♥','よこすか海軍カレーパン♥','とろける生パンナコッタ ～ブルーベリージュレ仕立て～♥','ボリュームMAXサンド♥','駅弁風 とりづくし弁当♥','寿司サンド まぐろたたき♥','手巻 野沢菜ちりめん♥','頑者 濃厚魚介豚骨ラーメン ( カップ麵 )♥','ふわっと苺のケーキ♥','和モンブラン♥','高菜とたらこの和風パスタ♥','バターチキンカレーナン♥','やみつきになる！クリームパン♥','ベーコン入りダブルバーガー♥','タレ弁 油淋鶏弁当♥','寿司おにぎり 刻み穴子♥','でかむすび こく旨鶏醤油マヨネーズ♥','でかむすび キーマカレーマヨ♥','名古屋名物「赤から」監修 ずっしり！赤からミックス弁当♥','名古屋名物「赤から」監修 旨辛焼うどん♥','名古屋名物「赤から」監修 冷しつけ麵♥','名古屋名物「赤から」監修 赤から炒飯おむすび♥','名古屋名物「赤から」監修 蒸し鶏と胡瓜のサラダ♥','名古屋名物「赤から」監修 チキンステーキ♥','ホイップまみれのカスタードプリン♥','のむハロハロレモンコーラ 700ml♥','クランキーチキンみたいなやみつきあられ 辛旨味 ( お菓子 )♥','スパイシーなんこつ ( ホットスナック )♥','あんバター風とら焼き♥','あんバター風まんじゅう♥','あんバター風ロールケーキ♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}