'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['焦がし醤油チャーハン ( おむすび )♥','まいたけおこわ ( おむすび )♥','おむすび2個セット ( 鮭ごま・昆布 )♥','二段熟成銀鮭の海苔弁当♥','こだわり納豆の納豆細巻寿司♥','秋のちらし寿司♥','生ハム寿司♥','ブルーベリーとレアチーズクリームのサンド♥','野菜ミックスサンド♥','ソーセージマフィン♥','ピザサンド パキッと！ジューシー！ウインナー＆BBQソース♥','ホットドッグ♥','バターミルクフランス♥','たまご蒸しケーキ 3個入♥','タコスミートパン ( チリソース )♥','かぼちゃパイ ( 北海道産かぼちゃのあん使用 )♥','冷しピリ辛牛玉うどん♥','完熟トマトのアラビアータ♥','焦がし醤油仕立て焼きとうもろこしとツナのパスタ♥','パリパリ麺サラダ♥','半熟玉子とコーンのサラダ♥','ゴーヤとビーフンのチャンプルー♥','ごまだれ春雨サラダ ( 香り箱入り )♥','梅と蒸し鶏のとろーり豆腐♥','タルタルチキン南蛮 ( チルド惣菜 )♥','ひとくちチキンナゲット ( チルド惣菜 )♥','骨付きチキンバー ( チルド惣菜 )♥','からし酢みそで食べるおつまみボイルいか♥','根菜入りつくねの和風スープ♥','石窯フランスパンとチーズのオニオンスープ♥','緑黄色野菜使用！チキンのトマトグラタン♥','お好み焼 ( 豚肉入り )＆焼そば♥','旨塩ガーリックチキンステーキ ( ホットスナック )♥','モスバーガー監修 モス テリヤキ肉まん♥','窯出しとろけるプリン♥','くちどけなめらかかぼちゃプリン♥','かぼちゃチーズケーキ♥','黒みつを味わうクリームわらび餅♥','だしにこだわった親子丼 ( レトルト )♥','10種の具材の中華丼 ( レトルト )♥','こだわりのたれの牛丼 ( レトルト )♥','ハリボー スクエアーズ♥','厳選果汁 ナシアメ♥','ガールズバンドパーティ！チップス♥','ザク切りミックスフルーツ＆ミルク♥','国産果実のフルーツミックス 500ml♥','きのこ入り野菜とチキンのアヒージョ風 ( 冷凍食品 )♥','炭火焼きで香ばしい焼き鳥 ( 冷凍食品 )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['ポーク玉子 ( おにぎり )♥','だし香る炊き込みご飯 ほたてめし ( おにぎり )♥','焼鳥弁当 ( 炭火焼モモ・そぼろ・つくね )♥','舞茸炊込みごはんのお弁当♥','熟成豆板醤の四川風麻婆丼♥','焼おにぎりのだし茶漬け ( 紅鮭と炙りたらこ )♥','手巻寿司 たまごかけ風納豆巻♥','ポテトサラダサンド♥','とろけるチーズのクロックムッシュ♥','ハムマカロニサラダロール♥','ブリトー タコミートチーズ♥','だしの風味豊かなかき揚げ二八そば♥','鰹だし引き立つ わかめ二八そば♥','和風だし香るコク旨カレー南蛮うどん♥','ジューシーお揚げのきつねうどん♥','野菜たっぷりタンメン♥','Wスープの旨味 醬油ラーメン♥','あさりの旨味 ボンゴレスパゲティ♥','ナスと挽肉のピリ辛トマトソースパスタ♥','ベーコンと3種チーズのペンネグラタン♥','クリーミーソースと彩り野菜の海老ドリア♥','なめらか自家製豆腐の旨辛スンドゥブチゲ♥','とろーりチーズの小さいトマト鍋♥','7プレミアム 北海道男爵いもの肉じゃが ( チルド惣菜 )♥','7プレミアム サムギョプサル ( チルド惣菜 )♥','7プレミアム 国産豚もつ煮込み ( チルド惣菜 )♥','セビーチェ 3種魚介と野菜のレモンマリネ♥','混ぜて食べる なめことオクラのねばねばサラダ♥','たんぱく質が摂れる お肉たっぷり豚しゃぶサラダ♥','パンチェッタ添え ソフトサラミとハムのサラダ♥','7プレミアム さつまいも風味のデニッシュロール 4個入♥','7プレミアム 焼き芋＆ホイップクリームパン♥','チョコマウンテン♥','伊藤久右衛門監修 もちもちリング 宇治抹茶♥','伊藤久右衛門監修 オールドファッション 宇治抹茶♥','とろけるコーヒーゼリー♥','まるっと果実 ナガノパープル大福♥','もっちりわらび餅 練乳いちご♥','ごろろん果肉 アップルパイバー ( アイス )♥','赤城乳業 かじるバターアイス♥','クーリッシュ 雪印コーヒー♥','らぽっぽファーム ポテトアップルパイアイス♥','らぽっぽファーム ワッフルコーン 熟成やきいも♥','ピスタチオマカロンアイス♥','濃厚生チョコ なめらかなチョコアイス ( 5本入 )♥','7プレミアム とろりん杏仁豆腐 200ml♥','明治 ザバス ミルクプロテイン 脂肪0＋SOY ソイラテ風味 200ml♥','7プレミアム 榮太樓總本鋪監修 つるっとわらび餅 きな粉黒みつ ( 乳飲料 )♥','明治 ザバス ミルクプロテイン 脂肪0＋SOY ソイミルク風味 200ml♥','スターバックス ほうじ茶ティーラテ♥','アサヒ クラフトジンジャエール 500ml♥','ほおばるオレンジ＆カルピス♥','バナナラッシー 450ml♥','リプトン グレープティー 500ml♥','サントリー 特茶 プレミアム ホット 500ml♥','伊右衛門 ホット 500ml♥','生茶 ホット 400ml♥','あったかさ続く特製ブレンド 十六茶 ホット 480ml♥','爽健美温茶 ホット 440ml♥','綾鷹 ホット 440ml♥','紅茶花伝 ロイヤルミルクティー ホット 440ml♥','プレミアムモルツ ダイヤモンドホップの恵み 350ml♥','プレミアムモルツ ダイヤモンドホップの恵み 500ml♥','バカまぶし つな旨揚げ ワイルドタンドリーチキン風味♥','黒マー油のイチ撃！！','しっとりかすていら♥','クロレッツ 炭フレッシュ♥','ロッテ スポーツ用ガム GEAR パワーコーラ♥','ロッテ スポーツ用ガム GEAR パワーレモン♥','ハニーグミ♥','UHA味覚糖 ふわころコロロ みかん味♥','ハイチュウ 青森県産ふじりんご味＆北海道産メロン味♥','メントス グリーンアップル♥','ジューC カラーボール 5つのソーダ♥','チョコバット エース くじ付♥','プチプリンチョコ♥','たべっ子どうぶつ チョコビスケット♥','至福の発酵バター CANDY♥','ロッテ チョコパイ アプリコットフロマージュ♥','ロッテ チョコパイ ラズベリーショコラ♥','ギンザラスク 塩キャラメル♥','まみれさんの休日 ラムレーズン増量♥','和ちょこ しみこみおかき♥','明治 THE Chocolate カカオ70% ペルー♥','明治 THE Chocolate カカオ70% ベネズエラ♥','明治 THE Chocolate カカオ70% ブラジル♥','明治 THE Chocolate カカオ70% ドミニカ共和国♥','コアラのマーチ 発酵バター仕立て♥','カルビー 堅あげポテト うすしお味♥','クラフトカルビー じゃがいもチップス 花藻塩味♥','カルビー 堅あげポテト 淡路島の極味玉ねぎ味♥','ハニーバターチップ♥','ベビースター ドデカイラーメン 蒙古タンメン中本 北極ラーメン 超激辛味噌味♥','マイク・ポップコーン チョコ味♥','じゃがりこ 焦がしバター味 bits♥','ニャムニャムおやつ チヂミ風味チップス♥','プリングルズS サワークリーム＆オニオン♥','赤から鍋スティック 1人前×4回分♥','モランボン 悪魔の肉鍋用スープ♥','ミツカン ごま豆乳鍋つゆ♥','水たきスープ 博多華味鳥♥','エバラ プチッと鍋 濃厚みそ鍋 4個入♥','エバラ プチッと鍋 キムチ鍋 6個入♥','エバラ プチッと鍋 寄せ鍋 6個入♥','明星 たっぷり野菜が超絶うまい鍋ラーメン 宮崎辛麺味 1～2人前♥','7プレミアム 寄せ鍋つゆ 750g♥','7プレミアム マイルドキムチ鍋つゆ 750g♥','明星 たっぷり野菜が超絶うまい鍋ラーメン 札幌味噌味 1～2人前♥','7プレミアム おでんの素♥','マルちゃん 正麺 スタミナ中華そば ( カップ麵 )♥','マルちゃん でかまる もやし味噌ラーメン ( カップ麵 )♥','明星 麺神 濃香味噌 ( カップ麵 )♥','日清 カップヌードル クラムチャウダー♥','1食分の野菜 海老とほうれん草のクリームスープ♥','1食分の野菜 たっぷり野菜のカレースープ♥','クノール 旬野菜 白湯鍋風スープ♥','クノール 旬野菜 ごま豆乳鍋風スープ♥','生パスタ リングイネ 1人前♥','生パスタ フィットチーネ 1人前♥','7プレミアム トマトと野菜のうま味が詰まったミネストローネ ( レトルト )♥','7プレミアム あさりのうま味が詰まったクラムチャウダー ( レトルト )♥','7プレミアム 北海道産スイートコーンのコーンポタージュ ( レトルト )♥','小鍋に！マロニーちゃん 120g♥','マルちゃん 鍋の〆に食べるラーメン 1～2人前♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['もっちりとした生地のマンゴーシュー♥','ごろっと栗のマロンパイ♥','紅芋のタルト＆イタリア栗のモンブラン♥','もっちりとした白いたい焼き カスタード♥','ごろっと栗のもち食感ロール ( 渋皮マロンあん )♥','ガーリックフランス 4個入♥','ハム＆マヨパン 4個入♥','くるみパン 4個入♥','角切りりんごのデニッシュ 4個入♥','もっちりとしたチョコパン 4個入♥','メロンパン 3個入♥','さつまいもあんぱん コグマパン♥','おやつトースト ハニーバターのフレンチトースト♥','おかずトースト とろ～りチーズとたまごのハムトースト♥','チーズチリドッグ♥','ちょい麵 ピリ辛トマトスープパスタ♥','肉厚チーズバーガー♥','1/2日分の緑黄色野菜のサラダ♥','1食分の野菜が摂れるパリパリ麺のサラダ♥','チーズのコク！シーザーサラダ♥','ピリ辛味噌マヨで食べる野菜スティック♥','ウチカフェ カフェオレ 240ml♥','ごま油香る！チョレギサラダ♥','ウチカフェ カフェオレグランデ 360ml♥','ウチカフェ エスプレッソ 240ml♥','ウチカフェ キャラメルラテ 240ml♥','重慶飯店監修 四川風麻婆豆腐 ( チルド惣菜 )♥','重慶飯店監修 大海老のマヨソース ( チルド惣菜 )♥','ウチカフェ 日本のフルーツ 青森県産ふじりんご＆国産王林 ( アイス )♥','細巻寿司スティック とろサーモン♥','細巻寿司スティック シーチキンマヨネーズ♥','金しゃり まぐろのたたきと卵黄 ～わさび仕立て～♥','オー・ザック 濃いめ磯のり塩♥','厚切りザクッとポテト 焦がし醬油×チキン×オニオン・ガーリック味♥','ベビースター ラーメン丸 旨味チキン味♥','元祖たこやき亭 昔ながらのソース味♥','ミニアスパラガス チョコビスケット♥','柿の種フライ＆ピーナッツ♥','コリッといかなんこつ♥','国産ぷりぷり酢いか♥','いかみりん 香ばし醬油味♥','明太焼きチーズ♥','油で揚げないさつまいもスティック♥','皮なしウインナー♥','濃い抹茶ラテ♥','スプーンで食べる蜜いも 紅はるか使用♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['パニーニ ( チーズ＆ポテトサラダ )♥','三角チョコパイ ( ベルギーチョコ入りクリーム )♥','しあわせクリープ チョコバナナ♥','ねぎ塩豚カルビ焼そば♥','がっつり食べたい！四角いキャラメルクリームパン ( ホイップクリーム入り )♥','トマトツナソースのナポリタン♥','Wモンブラン♥','しあわせクレープ ブルーベリー＆レアチーズ♥','タルタルフィッシュロール♥','タレ弁 マウンテンチャーシュー弁当♥','イカフライミックス弁当♥','手巻 ( 味付海苔 ) 九州産華味鳥そぼろ♥','マロンオレ 220ml♥','明太高菜パン♥','黒蜜あずきシュークリーム♥','台湾風カステラ お芋♥','ほっくり和栗のモンブラン♥','照焼味つくねのお月見パスタ♥','やみつきになる！いもクリームパン♥','カルボナーラ ( リングイネ )♥','照焼きチキンとたまごのサンド ( たまご増量 )♥','ハンバーグミックス弁当♥','W盛！親子丼＆ステーキ丼♥','いろむすび 舞茸おこわ♥','ずっしり！四川風シビ辛チキン弁当♥','生八つ橋風クリーム大福♥','生八つ橋ロールケーキ♥','ぼてぢゅう監修 ぶた肉入お好み焼♥','ぼてぢゅう監修 ぶた玉と焼そば♥','MS前田珈琲カフェオレ♥','大島監修 味噌ラーメン♥','グルクルいちごミルク♥','タイの焼鳥 ガイヤーン ( ホットスナック )♥','チキンステーキ ゆず七味 ( ホットスナック )♥','おいもとミルクホイップのロールパン♥','つなあげ焼き 芋味♥','なると金時どら焼き♥','イタリア栗のクリーム大福♥','しっとりスイートポテトドッグ♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}