'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['ごちむすび ほたてめし♥','SPAM®むすび 唐辛子味噌♥','鶏めし弁当♥','手巻寿司 まぐろたたきユッケ ( 青まぜ )♥','トルティーヤ ハム＆とろ～り3種チーズ♥','石窯パリジャンサンド ( ハム＆チーズ )♥','フィッシュドッグ ( タルタルソース )♥','もっちりとしたブルーベリーフランスパン 2枚入♥','シナモンツイストドーナツ♥','かつおだし香る！醤油焼うどん♥','だし香るつゆざるそば♥','冷しとろろそば♥','冷たいパスタ 炙りたらこの出汁仕立て♥','冷たいパスタ 豚しゃぶのゆず胡椒ぽん酢仕立て♥','ローストチキンのパスタサラダ♥','香り箱とツナのサラダ♥','まぜて食べる！パリパリ麺サラダ♥','カオマンガイ風サラダ♥','激辛旨だれで食べる！肉そぼろの冷やっこ♥','炭火焼き鳥 ( もも 2本・かわ 2本・つくね 1本 )♥','胡麻辛だれで食べるもっちり水餃子♥','おつまみメンマチャーシュー♥','4種ナムルと春雨醬油和え♥','瀬戸内産レモン風味のスモークタン♥','豆腐ハンバーグ ( 和風おろしソース )♥','7種野菜とチキンのスープカレー 押麦入♥','8品目具材鶏と野菜の和風スープ♥','バターの香り広がる！海老ドリア♥','とん平焼＆ソース焼そば♥','昆布の旨味だし醬油冷やっこセット♥','ひんやり甘い冷やし焼きいも♥','緑黄色野菜を使った8品目ミックスサラダ ( カット野菜 )♥','ショコラオランジュ♥','アデリアレトロ アリス ～なつかしのカスタードプリン～♥','バタービスケットサンド レモン♥','大きな白玉クリームぜんざい♥','クリームわらび餅 ( 黒みつきなこ )♥','支那そばや監修 醤油らぁ麺 ( カップ麵 )♥','UHA味覚糖 ぷっちょ 特『刀剣乱舞-花丸-』-雪月華-♥','菓楽 コーンスナック ハリッサ味♥','栗山米菓 特『刀剣乱舞-花丸-』-雪月華- のり塩揚げせん♥','スターバックス ストロベリーwithストロベリークラッシュ♥','オハヨー チョコチップメロンパン アイス♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['海老天むすび♥','とり天むすび♥','大盛ミックス弁当 ( カニクリームコロッケ入 )♥','おむすびランチ ( お弁当 )♥','ミックスサンド♥','ブルーベリーサンド♥','ネバネバ具材のぶっかけそば♥','ミニきつねうどん♥','ジャージャー麵 大豆ミート使用♥','アルポルト監修 カルボナーラ♥','アルポルト監修 海老とあさりの冷製バジルソースパスタ♥','カマンベールチーズグラタン♥','アルポルト監修 リガトーニのボロネーゼグラタン♥','アルポルト監修 野菜を食べるミネストローネ♥','7プレミアム 金のビーフシチュー♥','7プレミアム 金のビーフカレー♥','7プレミアム 金のハンバーグ♥','白子町新玉葱のサラダ しらす添え♥','緑黄色野菜がとれるパリパリ麺のサラダ♥','7P チョコミニクロワッサン 10個入♥','十勝産小豆のつぶあん＆ホイップ♥','舞茸とエリンギのチーズ焼きパン♥','りんごのレアチーズケーキ♥','もっちりクレープ りんごキャラメル♥','もちっとどら苺ホイップ＆ソース こしあん入り♥','7P 超特選吟造り醤油たれ串団子 3本入♥','7プレミアム 豆大福 つぶあん♥','森永製菓 フローズンラムネ♥','7プレミアム ティラミス氷♥','明治 エッセルスーパーカップ カフェオレ＆クッキー♥','グリコ パピコ 白桃♥','ピエール・エルメ シグネチャー ピスタチオ＆ラズベリー ( アイス )♥','7プレミアム 金のアイス ワッフルコーン 抹茶♥','シャトレーゼ 糖質70%カットのバニラアイス♥','7プレミアム 牛乳屋さんがつくったバナナラッテ ( 紙パック飲料 )♥','森永 ビビダスヨーグルト 便通改善ドリンク♥','高リコピントマト ( 野菜 )♥','たまねぎ ( 2個 )♥','なす ( 2本 )♥','トマト ( 2個 )♥','スジャータ グレープフルーツジュース 900ml♥','サントリー天然水 きりっと果実 600ml♥','リプトン アールグレイティーラテ 500ml ( 紙パック飲料 )♥','スターバックス コンフィ 185g ( 缶 )♥','スターバックス ロースティノーツ 185g ( 缶 )♥','午後の紅茶 アップルティープラス 430ml♥','サッポロ ラガービール缶 350ml♥','サッポロ ラガービール缶 500ml♥','7P クリアクーラー シークァーサー 500ml♥','7P クリアクーラー シークァーサー 350ml♥','-196℃ STRONG ZERO アセロラダブル 500ml♥','-196℃ STRONG ZERO アセロラダブル 350ml♥','味覚糖 さけるグミ Qoo みかん味♥','カンロ ピュレリングソーダ♥','ロッテ 水墨ビックリマンチョコ♥','グリコ ビスコ ミニパック♥','明治 ミニアソート ( 5つのお菓子大集合！ )','森永 ハイチュウ アソート ( 袋 )♥','バンダイ 鬼滅の刃 シェアチョコモナカ♥','森永 ソルトカマンベールクッキー♥','不二家 パレッティエ オレンジレモン♥','不二家 パレッティエ ベリーベリーベリー♥','ロッテ 小さなチョコパイ 8個入♥','ネスレ キットカット クッキー＆クリーム 3枚♥','グリコ ココナッツポッキー♥','グリコ ポッキー 塩バニラ♥','グリコ クリームコロン 大人のチョコミント♥','ロッテ クランキー モナ王 ( チョコレート )♥','湖池屋 KOIKEYA The麴塩 ( ポテトチップス )♥','東ハト 暴君ハバネロ 旨辛芳醇 ( スナック )♥','サッポロポテト LONG じゃがバター味 (スナック)♥','日本ケロッグ プリングルズS おつまみ海苔♥','カルビー じゃがりこ のり塩ごま油味 L♥','日清 丸源ラーメン 熟成醤油 肉そば ( カップ麵 )♥','日清の汁なしどん兵衛 豚ニンニクまぜうどん ( カップ麵 )♥','明星 ぶぶか油そば ガチ太♥','7プレミアム ビーフカレー 中辛 3袋入♥','7プレミアム ドライカレー ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['ポーク玉子おにぎり ( あぐー豚肉入り油みそ )♥','手巻おにぎり あぐー豚肉入り油みそ♥','おやつコッペ 紅芋ホイップ＆紅芋あん♥','ポークたまごバーガー♥','沖縄県産もずくの豆腐サラダ♥','ウチナーまぜまぜサラダ ( あぐー豚肉入り油みそマヨつき )♥','生カスタードプリン♥','充ちるカスタードクリームのパイ♥','台湾カステラ ホイップ＆カスタード♥','もっちり食感のホワイトプレッツェルデニッシュ♥','ふんわりとしたコッペ いちごジャム＆マーガリン♥','ふんわりとしたコッペ つぶあん＆マーガリン♥','チョコクロワッサン 8個入♥','チョリソーソーセージパン♥','ごろっとお肉のビーフカレーパン♥','NL 食べたいに応える！MCTオイル入りダブルクリームドーナツ カスタード＆ホイップ♥','ごろっとパインとマンゴーソースサンド♥','ちょい麺 冷しネバネバそば♥','ちょい麺 冷し明太半熟玉子うどん♥','ちょい麵 1食分の野菜が摂れる 冷し野菜タンメン♥','紅鮭だし巻わっぱ風弁当♥','赤坂離宮お墨付き黒酢酢豚弁当♥','ウチカフェ 日本のフルーツ 愛媛県産伊予柑 ( アイス )♥','手巻寿司 めかぶ納豆♥','サーモンと香り箱の寿司♥','トルティーヤチップス チーズ＆コーレーグース風味♥','いか天と海苔天 タコライス風味 ( スナック )♥','ブルーシール アセロラ＆シークヮーサー ( アイス )♥','ブルーシール 紅イモ＆黒糖 ( アイス )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['のむハロハロラムネ風サイダー♥','ロイヤルミルクティー 290ml♥','いちごとホワイトチョコのパイケーキ♥','レモン香る！チーズスティックケーキ♥','和栗ダブルシュー♥','フルーツタルト♥','和モンブラン♥','大盛和風バター醤油スパゲティ♥','えんがわ押寿司 8貫♥','手巻寿司 山芋納豆巻♥','冷しぶっかけ3種天ぷらうどん♥','鶏喰塩らー麵 ( カップ麵 )♥','キャラメルラテ 220ml♥','三角いちごパイ♥','ホイップまみれのガトーショコラ ベルギーチョコ使用♥','たっぷりとろけるカスタードプリン♥','バラエティサンドBOX ( ヒレカツ )♥','ローストチキンとたまごのカスクート♥','背脂は正義！豚スタミナ丼♥','寿司おにぎり 海老＆カニカママヨネーズ♥','手巻 鹿児島県産黒豚焼肉♥','台湾風カステラ 苺♥','クッキー＆クリームサンド♥','ぷるぷる濃厚豆花♥','揚げせん トムヤムクン風味♥','リンガーハット監修 国産野菜冷しちゃんぽん ( 煮卵入り )♥','アイスケーキ いちごミルククレープ♥','塩キャラメルプリンパフェ♥','得盛塩キャラメルプリンパフェ♥','ザクザクドッグ♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}