'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['直火焼チャーシュー丼♥','炙り焼ほっけ弁当♥','とろーりソースのキーマカレー♥','手巻寿司 テリヤキチキンマヨネーズ♥','全粒粉サンド サラダチキンとたまご♥','たんぱく質が摂れる！サラダチキン&たまごロール♥','根菜チキンのサラダラップ♥','しみ旨フレンチトースト♥','ベーコンの旨味広がるベーコン&エッグデニッシュ♥','スイートブールパン ( 塩バター仕立て )♥','ミニファミマ・ザ・カレーパン♥','ふんわり食感のチーズオニオンブレッド♥','スイートポテトパイ 2本入♥','1/3日分の野菜が摂れるちゃんぽん♥','生パスタ 海老のトマトクリーム♥','チーズの旨み！カルボナーラ♥','生パスタ ベーコンとほうれん草のクリームソース♥','ガパオライス風サラダ♥','増量フレッシュ野菜サラダ♥','増量サラダチキンのサラダ♥','高知県産ゆず果汁入ぽん酢使用砂肝ぽん酢♥','チョレギサラダ風冷やっこ♥','シュウマイ&甘酢肉団子♥','スタミナレバ野菜♥','鶏唐揚げネギ香味だれ♥','さわらの西京焼き♥','直火焼きぼんじり ( 塩味 )♥','玉子と4種野菜のポテトサラダ♥','酸辣湯春雨スープ♥','1/3日分の野菜が摂れるコンソメスープ♥','バターの香り広がる！海老グラタン♥','大盛広島お好み焼 肉玉そば♥','宇治抹茶の生チョコタルト♥','ふわふわケーキオムレット 宇治抹茶♥','食べマス ちいかわ&ハチワレ♥','食べマス ちいかわ&うさぎ♥','香る抹茶のカステラ♥','宇治抹茶の生チョコ餅 ( 4個入 )♥','香る抹茶のクリーム大福♥','香る抹茶のフィナンシェ♥','香る抹茶のバウムクーヘン♥','香る抹茶のパウンドケーキ♥','渡なべ監修 やみつきブラック♥','ほどける口どけ抹茶&ココアクッキー♥','なめらかな口どけ抹茶&黒糖プリンチョコ♥','程よい酸味と甘み抹茶&苺クランチチョコ♥','抹茶&ホワイトストロベリーチョコ♥','カルビー まるでカリカリベーコンのようなポテトチップス♥','ロッテ ワッフルコーン宇治抹茶 ( ソフトクリーム )♥','井村屋 宇治抹茶もち最中アイス♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['ナイルレストラン監修 チキンカレーおむすび♥','銀座デリー監修スパイスドライカレーおむすび♥','唐辛子マヨネーズで食べる豚焼肉弁当♥','ナイルレストラン監修 ナイルチキンカレー♥','ルー・ド・メール監修 特選ビーフカレー♥','銀座デリー監修チキンコルマカレー♥','ポテトサラダサンド♥','クロワッサン ベーコン&クリームチーズ♥','銀座デリー監修緑黄色野菜とキーマカレー♥','ラップロール 棒棒鶏♥','ナイルレストラン監修タンドリーチキンサンド♥','とろろを味わう冷たいおそば♥','石臼引き蕎麦粉のコシざるそば♥','釜揚げしらすのぶっかけおろしそば♥','薬味で味わう冷し半熟卵うどん♥','大盛ぶっかけおろしうどん♥','2種天ぷらとおかずのぶっかけうどん♥','ピリッとスパイシー カレーうどん♥','野菜の旨みタンメン♥','胡麻とラー油の旨辛担々麵♥','銀座デリー監修 ハンバーグカレードリア♥','銀座デリー監修タンドリー風チキン♥','ナイルレストラン監修 チキンマサラ♥','7プレミアム ほっけの塩焼♥','7プレミアム 銀鮭の塩焼♥','7プレミアム さばの塩焼♥','7プレミアム 子なす漬♥','7プレミアム 浅漬ゆず白菜♥','混ぜて食べるオクラと長芋のねばねばサラダ♥','てりチキたまごスティック ( パン )♥','イタリア栗のモンブラン♥','シュー・ア・ラ・クレーム♥','もっちりクレープ カスタード&ホイップ♥','ぷりん大福♥','もっちりわらび餅 練乳いちご♥','森永 パルム 香ばしきなこ♥','森永製菓 しましまうまうまバーいちご味 ( アイス )♥','ロッテ 雪見だいふく 塩キャラメル♥','森永製菓 ザ・クレープ チョコ&バニラ ( アイス )♥','グリコ パピコ デザートベジ 紫いも♥','森永製菓 パキシエル ( 箱のアイス )♥','7プレミアム やげん軟骨♥','だいこん ( カット、野菜 )♥','皮ごと食べられるぶどう ( 赤・緑ミックス )♥','三真 ボンベイ監修 カシミールカレーせん ( 煎餅 )♥','ブルボン チーズおかき青のりわさび味♥','亀田 通のえだ豆 ( 煎餅 )♥','東洋ナッツ ピスタチオ 55g♥','正栄 8種の味 フルーツ&ナッツ♥','正栄 素焼きナッツ&チーズ♥','わさびピスタチオ♥','ベビースターラーメン おつまみ濃厚チーズ味♥','スイートファクトリー しっとりかすていら♥','カンロ ピュレグミ ピングレスパークリング♥','南信州菓子工房 栃木県産とちおとめ♥','アサヒ カルピスラムネ♥','味覚糖 ぷっちょ ストロングコーラ♥','森永 チョコボール いちご♥','チロル チロルチョコ ミルクヌガー♥','カンロ ミルフルッツキャンディ♥','ノーベル パチボールラムネ♥','ギンビス たべっ子どうぶつバター味 50g♥','森永 ディア 塩バターキャラメル ( クッキー )♥','ロッテ 小さなチョコパイ濃厚仕立て♥','ブルボン 贅沢ルマンド宇治抹茶ラテ♥','7プレミアム しみこみチョコラスク♥','明治 アポロ マイスタイルパウチ♥','ブルボン 濃厚チョコブラウニー♥','ロッテ プレミアムガーナショコラカレ 濃抹茶♥','ロッテ プレミアムガーナショコラカレ 濃苺♥','ロッテ 乳酸菌ショコラ ミルク♥','ロッテ プレミアムガーナショコラホイップカカオ♥','ロッテ プレミアムガーナショコラホイップミルク♥','ロッテ プレミアムガーナトリュフピスターシュ♥','カルビースーパーポテトコーンバター味♥','湖池屋 すっぱムーチョ じゃがうまビネガー♥','湖池屋 ドンタコス トリュフ&ソルト♥','フリトレー 肉厚チップス ニンニク豚ラーメン味♥','カルビー じゃがりこ のり塩バター味♥','ヤマサ 饂飩気分 魚介豚骨まぜ麺♥','ヤマサ 饂飩気分 明太子まぜ麺♥','日清 0秒 チキンラーメン♥','日清 カップヌードル 海老の濃厚トマトクリーム♥','ヤマダイ 凄麺 名古屋THE・台湾まぜそば♥','なとり 贅沢なチーズ鱈♥','なとり 燻製チーズ♥','丸大食品濃厚チーズ入り カルパス 3本♥','丸大食品 ピリッと！黒胡椒ドライソーセージ♥','プリマハム 鶏皮チップ♥','グリコ クラッツ スパイシーチキン♥','グリコ クラッツ 枝豆♥','7プレミアム トムヤムクンライス ( 冷凍 )♥','7プレミアムゴールド 金のボロネーゼ♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['おてがるのり弁♥','おてがる鶏そぼろ ( もち麦入りご飯 )♥','おてがるロコモコ風 ( もち麦入りご飯 )♥','Frozen Party スムージーベリーMix♥','Frozen Party スムージーマンゴーピーチMix♥','Uchi Cafe Specialite きはくバニラケーキ♥','Uchi Cafe Specialite 栗堪能モンブラン♥','生ガトーショコラ ヘーゼルナッツ♥','ぎっしり！！ぬれあんぱん♥','ぎっしり！！とろけるクリームパン♥','つぶあんデニッシュ 4本入♥','てりやきハンバーガー♥','はみでるメンチカツサンド からしマヨ&ソース♥','もち麦のカスタードサンド♥','ミックスサンド♥','エッグチーズドッグ♥','ちょい麺 東京たらこスパゲティ監修 お出汁のたらこパスタ♥','ちょい麺 1食分の野菜が摂れるちゃんぽん♥','ちょい麵 明太かきたまうどん♥','麦苗監修 いりこらぁ煮干し醤油らーめん♥','蒸し鶏のパスタサラダ♥','豚しゃぶのサラダ♥','たまごと餃子の中華スープ♥','鶏の唐揚げビーフカレー♥','ウチカフェ 濃厚アーモンドワッフルコーン ( アイス )♥','手巻おにぎり 牛焼肉マヨネーズ♥','こだわり卵のしっとりマドレーヌ♥','発酵バターのじゅわっと広がるフィナンシェ♥','BIG 厚切りザクっとポテト 旨辛チリ味♥','コクを楽しむ 濃厚クリームシチュー 180g♥','コクを楽しむ デミグラスビーフハヤシ 180g♥','サラダチキン スモーク♥','トーラク たまごのプリン♥','徳島産業 うさぎの夢 濃厚杏仁♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['いきなり！ステーキ監修「ワイルドメンチ」♥','駅弁風 角煮弁当♥','やみつきになる！カレーパン♥','Xフライドポテトみたいなポテトスティック スパイシーバーベキュー味♥','クランキーチキンみたいなやみつきあられ うま塩味♥','ハロハロラムネ風チョコクランチ♥','ソフトクリームチョコクランチ♥','ソフトクリーム風チョコマシュマロ♥','ソフトクリーム風バナナチップチョコ♥','こってりエビマヨ風スナック♥','ベビースタードデカイラーメン本格麻婆豆腐味♥','もっちりしっとり生カヌレ♥','お濃茶バウムクーヘン♥','お濃茶クリーム大福♥','ほうじ茶どら焼き♥','ほうじ茶パウンドケーキ♥','チキンステーキ ハーブ&ガーリック ( ホットスナック )♥','宮崎マンゴーソフト ( ソフトクリーム、ミックスもあり )♥','激辛アメリカンドッグ ( ホットスナック )♥','飲むマンゴー杏仁 ( 3種類 )♥','ソフトクリームみたいなクッキーシュー♥','コーヒーゼリーとミルククリームのスティックパイ♥','ミルククリームデニッシュ♥','和栗と紅あずまのスイートポテト♥','クロワッサンたい焼き つぶあん&カスタード♥','新玉ねぎのナポリタン♥','しっとりパンの厚切りベーコンと野菜サンド♥','でかむすび 明太子マヨネーズ♥','いろむすび 竹の子おこわ♥','オールドファッションドーナツ ( チョコ )♥','がっつり食べたい！四角いチョコクリームパン ( ホイップクリーム入り )♥','鶴橋風月監修 ぶた玉といか玉♥','クリームを味わう濃厚カスタードシュークリーム♥','さくらモンブラン♥','8種具材の冷し中華♥','海老とブロッコリーのカスクート♥','ずっしり！ガーリックチキンピラフ♥','寿司おにぎり 生ハム♥','手巻 ( 味付海苔 ) ねぎ塩チキンステーキ♥','タレ弁 豚生姜焼き弁当♥','タレ弁 チャーシュー弁当♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}