'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['具だくさん！チキン南蛮 ( おむすび )♥','焼おむすび♥','具だくさん！鮭とろ明太子 ( おむすび )♥','明太海苔弁当♥','やわらか若鶏の唐揚弁当♥','手巻寿司 卵黄鶏そぼろ♥','ボリュームミックスサンド♥','たんぱく質が摂れる！サラダチキンロール♥','テリヤキチキンたまごコッペ♥','チキンカツコッペ♥','トルティーヤ チーズタッカルビ♥','海老天そば♥','15品目のビビンバ風サラダ♥','揚げ出し豆腐♥','シュウマイ＆黒酢肉団子♥','おろし豆腐ハンバーグ ( 和風ソース )♥','蓮根ごぼうサラダ♥','豚タン下のにんにく醤油焼き♥','辛みが効いたスンドゥブチゲ ( チルド惣菜 )♥','コムタンクッパ風スープ ( 雑穀入り )♥','1/3日分の野菜使用 ちゃんぽん風スープ♥','11品目具材の生姜スープ♥','シーフードドリア♥','ふっくら食感！豚の旨味が効いたお好み焼♥','白だしで食べるしめじ白菜漬♥','皮なしウインナー♥','濃厚ショコラエクレール♥','ザッハトルテ♥','冷やして食べる とろけるくりーむパン カスタード♥','冷やして食べる とろけるくりーむパン チョコレート♥','おどろき野菜 1日分の野菜 完熟トマトのミネストローネ♥','金澤味噌ラーメン 神仙 ( カップ麵 )♥','寿々㐂家 ( カップ麵 )♥','おどろき野菜 1日分の野菜 完熟トマトのコク旨カレー♥','豊かな香り オリジナルブレンド 330g♥','甘く芳醇な香り モカブレンド 330g♥','堅揚げのポテトチップス 濃いうまチーズ味♥','じゃがスティック 濃いうまチーズ味♥','アーニャアメ♥','カリフォルニア産素焼きアーモンド♥','のむヨーグルト ぶどう＆アロエ♥','紅茶花伝 ころころ果実のフルーツティー♥','AfternoonTea監修 アールグレイティー 無糖 480ml♥','Afternoon Tea監修 アールグレイラテ 480ml♥','Afternoon Tea監修 ルイボスティー 480ml♥','ウィルキンソン BIG 580ml♥','ウィルキンソン レモン BIG 580ml♥','隼天 700ml♥','カリフォルネ カベルネ・ソーヴィニヨン 750ml♥','カリフォルネ シャルドネ 750ml♥','シャンテール スパークリング ブラン 280ml♥','シャンテール スパークリング ロゼ 280ml♥','シャンテール スパークリング スウィート <ピーチ> 280ml♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['舞茸おこわ ( おにぎり )♥','さつまいもおこわ ( おにぎり )♥','新潟県産コシヒカリ使用 柿安監修 牛舞茸 ( おにぎり )♥','二段仕込みの若鶏唐揚げ弁当♥','洋風幕の内 ( チキンライス＆ハンバーグ )♥','キーマカレー＆タンドリー風チキン♥','照り焼きチキンと2色そぼろのお弁当♥','手巻寿司 牛しぐれ巻 わさびマヨネーズ使用♥','照焼チキンとたまごサンド♥','ハムカツたまごサンド♥','長野産シャインマスカット入りフルーツサンド♥','ボックスサンド ( たまご＆ハム )♥','ローストビーフロール 和風醬油ソース♥','和風ベーコンチーズバーガー♥','ブリトー ウインナー2本入りボロネーゼ♥','おだしのきいたかき玉うどん 国産米粉使用♥','濃厚スープの辛口つけ麵♥','Wスープの旨味醤油ラーメン♥','はまぐりだし塩ラーメン 国産米粉使用♥','8種具材の中華あんかけ焼そば♥','アルポルト監修 海老のトマトクリームスープパスタ♥','アルポルト監修 ベーコンと彩り野菜のトマトパスタ♥','野菜とチキンのコンソメスープ♥','7プレミアム チーズハンバーグ ( チルド惣菜 )♥','7プレミアム ほうれん草のチキンカレー ( チルド惣菜 )♥','ツナ増量 ツナと玉子のサラダ♥','10種具材のミックスサラダ♥','こうじ味噌マヨネーズ入り野菜スティック♥','キャベツの浅漬♥','たんぱく質が摂れる 香り箱とツナのサラダ♥','たんぱく質が摂れる 豆腐つくねのサラダ♥','7プレミアム マロン＆ホイップクリームパン♥','7プレミアム いちごジャムパン♥','チョコスティックケーキ♥','バター風味のパンケーキ 2個入♥','7プレミアム チョココロネ♥','ホワイトソース仕立てのハムチーズサンド♥','ソイジョイ サツマイモ♥','BE-KIND プロテイン バナナ♥','カルビー フルグラ 380g♥','チョコバナナクレープ♥','ふんわり宇治抹茶シフォン♥','ザクもち食感 焼いもクリームシュー♥','7プレミアム 直火焼プリン 4個入♥','とろーりみたらし団子♥','長野県産 シャインマスカット大福♥','宇治抹茶と苺のパフェ♥','明治 毎日たべたいミルクアイス♥','しましまうまうまバー キャラメル♥','ハーゲンダッツ 悪魔のささやき チョコレート♥','ハーゲンダッツ 悪魔のささやき キャラメル♥','チョコレートバンク リッチチョコミント♥','りんごボール シャーベット♥','7プレミアム 贅沢シューアイス バニラ♥','ドトール うまい紅茶オ・レ 200ml♥','ザバス ミルクプロテイン 脂肪0 カフェラテ味♥','コスタ マスターズブラック 加糖 1L♥','コスタ マスターズブラック 無糖 1L♥','7プレミアム 玉ねぎサラダ ( カット野菜 )♥','伊藤園 1日分の野菜 食物繊維 330ml♥','カゴメ 野菜生活100 青森りんごミックス♥','おいしいオーツ麦ミルク すっきりプレーン 200ml♥','7プレミアム ルイボスティーレモン ノンカフェイン 600ml♥','ファイア 満たされるブラジルブレンド 微糖 185g♥','コスタ マスターズエスプレッソ＆ミルク 260ml♥','コスタ マスターズブラック 260ml♥','アサヒ生ビール 黒生 350ml 6本パック♥','アサヒ生ビール マルエフ 350ml 6本パック♥','アサヒ生ビール 黒生 500ml 6本パック♥','アサヒ生ビール マルエフ 500ml 6本パック♥','濃いめのグレフルサワーの素♥','贅沢づくり グレープフルーツ 350ml♥','7プレミアム 無糖レモンサワー 350ml♥','7プレミアム 無糖レモンサワー 500ml♥','サントリー マドンナ スパークリングワイン 280ml♥','旨辛スナック 暴君ハバネロ味♥','アーモンドチョコせんべい♥','ノンシュガーチョコ使用 3種のナッツチョコ♥','ベビースターラーメンおつまみ 七味唐からし味♥','果汁グミ 有機ブラッドオレンジ 果汁100♥','いかチップ 情熱のキムチ味♥','UHA味覚糖 カヌレット♥','カンロ まるごとしぼった和なしとぶどうののど飴♥','明治 ハイレモン♥','ポテコ うましお味♥','うまい棒 やさいサラダ味♥','UHA味覚糖 特濃ミルク 8.2 農香いちご ミルクキャンディ♥','アーモンドスウィーツ クランチキャンディ♥','おジャ魔女どれみ 魔法玉グミ2♥','7カフェ シュガーバターの木 スイートポテトブリュレ♥','森永 ブラックムーン♥','ミニかにぱんチョコ♥','きのこの山 食べきりサイズ！','プレミアムガーナ トリュフ♥','贅沢ナッツのアルフォート ミニチョコレート ピスタチオ♥','プレミアムガーナ 生チョコレート リッチミルク♥','プレミアムガーナ 生チョコレート ダークミルク♥','プレミアムガーナ フルーツショコラ ストロベリー♥','プレミアムガーナ フルーツショコラ マスカット♥','アポロ 濃厚ベリー＆さわやかヨーグルト♥','カントリーマアム チョコまみれ 12枚♥','堅あげポテト うすしお味 BIGサイズ 144g♥','HUNTER\'S HAND COOKED POTATO CHIPS 黒トリュフ♥','堅あげポテト 柚子こしょう味♥','カルビー スーパーポテト おしよせるガーリックステーキ味♥','ぬれじゃが 甘辛しょうゆ味♥','ミーノ そら豆Wパック しお味♥','湖池屋 濃いじゃが アンチョビオリーブ♥','ベビースタードデカイラーメン 仙台辛味噌ラーメン味♥','おつまみえだまりこ 焦がし醤油バター味♥','プリングルズS ピリっと柚子 サワークリーム＆オニオン♥','じゅがりこ キムチ×韓国のり風味♥','エバラ プチッと鍋 地鶏だし ゆず塩鍋♥','エバラ プチッと鍋 あさりとホタテの旨塩鍋♥','中華三昧 榮林 トマト酸辣湯麺 ( カップ麵 )♥','カップヌードル 海鮮キムチゲ BIG♥','飯田商店 秘密のまぜそば ( カップ麵 )♥','ペヤング やきそば 豚バラ入り油そば♥','7プレミアム サトウのごはん 北海道産ゆめぴりか 3個入♥','コスタ マスターズブレンド 150g♥','7プレミアム スティックタイプ カフェオレ 7本入♥','日東紅茶 しょうが＆ゆず 10本入♥','日東紅茶 C＆レモン 10本入♥','レンジで簡単！ぜんざい 150g♥','森永 おしるこ 4袋入♥','森永 甘酒 4袋入♥','ジョッキ ピスタチオサンドチーズ♥','なとり 山椒一味 さきいか♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['絶品 あらびきポークフランクロール♥','絶品 練乳ミルクフランス♥','こだわりの焼きそばパン♥','ほくほく芋のパフェ♥','チョコデニッシュ♥','お抹茶ガトーショコラ♥','栗きんとん・芋ようかん♥','マンゴーレアチーズケーキ♥','まんぷくナポリタン♥','まんぷくミートソース♥','もちぷよ ( 北海道産生クリーム入りミルククリーム )♥','まんぷくペペロンチーノ♥','まんぷくガーリックチキントマトソース ( パスタ )♥','炙りたらこの和風パスタ♥','Wソースを味わう！焼ミートスパゲティグラタン♥','Wソースを味わう！ハンバーグカレードリア♥','濃厚ソースを味わう！明太もちチーズグラタン♥','ハムチーズたまごサンド♥','ハムカツ＆焼きそばサンド♥','チキンカツサンド♥','広島県産大粒かきフライ♥','グリルチキン串 ( 黒こしょう )♥','麵屋武蔵監修 汁なしにんにくら～麺♥','Lチキ 旨辛カレー味♥','たんぱく質が摂れる 照焼チキンのパスタサラダ♥','おてがるたらこバター ( もち麦入りご飯 )♥','ウチカフェ こだわりのミルクティー 240ml♥','ウチカフェ ガーデンクリーマリー バニラパッションフルーツアイスバー♥','甘辛豚唐揚げ弁当♥','焼さば寿司 ～九州産さば使用～♥','金しゃりおにぎり まるごと？！牡蠣♥','金しゃりおにぎり 塩にぎり♥','こだわり素材のバウムクーヘン♥','ザクッとポテト やみつきコンソメ味♥','おにからセット ( シーチキンマヨネーズ・日高昆布 )♥','挽きたてドリップコーヒー 無糖 900ml♥','酸辣湯麵 ( 冷凍食品 )♥','スパイスきわだつキーマカリー ( レトルト )♥','スパイスきわだつグリーンカリー ( レトルト )♥','ufu. プリンの限界 りんごと紅茶♥','スパイスきわだつチキンカリー ( レトルト )♥','シルクのような和三盆プリン ミルク♥','サンガリア オレンジ ゼロ 350ml♥','サンガリア オレンジ ゼロ 500ml♥','スパイス楽しむ欧風ビーフカレーまん♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['タピオカミルクティー 270g♥','魯肉パン♥','台湾風カステラ チョコクリーム♥','りんごとキャラメルのチーズスフレ♥','シャインマスカットショートケーキ♥','たまふわキャラメルクリーム♥','たぬきそば♥','サーモンクリームパスタ♥','台湾ジーパイバーガー♥','タレ弁 ねぎ塩焼き鳥弁当♥','いろむすび 舞茸とごぼうの天むす♥','ふわもちパンケーキ ( メープル＆マーガリン )♥','もちもち食感 チョコ＆チョコパン♥','ルーロー飯♥','もち食感オムレット クッキー＆カスタードホイップ♥','生キャラメルシフォンケーキ♥','バターケーキ♥','牛カレーうどん♥','ソーセージとベーコンの大盛ぺペロン♥','タレ弁 デミグラスBIGハンバーグ♥','手巻 万能だれで味わう牛焼肉♥','手巻 漬けだれで味わうネギトロ♥','タレ弁 牛カルビ焼肉重♥','台湾からあげ ( ホットスナック )♥','台湾蜜いもソフト♥','台湾風豆乳スープ♥','かるいコーンスナック 7種のチーズ味♥','かるいコーンスナック だし香るうましお味♥','かけ算おにぎり 赤しそ×明太子♥','かけ算おにぎり ごま鰹×鮭♥','でかむすび タレまぶしツナマヨネーズ♥','ソフトクリームみたいなキャラメルコーン♥','なめらかプリンパフェ♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}