'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['ねばたま納豆丼♥','全粒粉サンド ミックスサンド♥','2種類のトルティーヤタコス風ミートとチキン♥','ソーセージエッグチーズマフィン♥','チリドッグ♥','アメリカンチョコマフィン♥','てりやきチキン＆マヨ ( パン )♥','ごま油が香る！チャーシューとねぎの醤油焼そば♥','1/3日分の野菜が摂れる蒸し鶏のパスタサラダ♥','シャカふりサラダ♥','チキンと玉子のサラダ♥','海老とトマトのソースペンネ♥','豆腐と枝豆のひじき和え♥','蒸し鶏のとろーり豆腐♥','コーンまみれのじゃがバター♥','1/3日分の野菜が摂れる豚バラのぽん酢だれ♥','2種ソースのダブルハンバーグ ( お惣菜 )♥','直火焼ふりそで黒胡椒 ( お惣菜 )♥','青じそ香る豆とひじきのサラダ♥','7品目のいわしのつみれ汁♥','完熟トマトのソースハンバーグドリア♥','鉄板焼きの豚いか玉お好み焼♥','カニクリームコロッケ ( ホットスナック )♥','燻製あい鴨串 ガーリックペッパー味 ( ホットスナック )♥','ごまたまご ごまプリン♥','窯出しプリンパフェ♥','冷やして食べるクリームクロワッサン ( カスタードホイップ) ♥','餅入り黒糖生どら♥','枕崎産かつお使用 そうめんつゆ♥','国産大麦の香ばしさ 麦茶ティーバッグ♥','素材のおいしさそのまま瀬戸内レモンピール ( お菓子 )♥','パイン クリームソーダアメ♥','有楽 ブラック3号 ( お菓子 )♥','ドラゴンポテトしおバター味♥','スコーンやみつきバーベキュー♥','明治ガム アーモンドドラジェ濃厚チーズ味♥','FAMILY\'S BOSS クラシックブレンド ラテ 450ml♥','FAMILY\'S BOSS クラシックブレンド ブラック 450ml♥','FAMILY\'S BOSS ザ・エスプレッソ オリジナルブレンド 185g♥','FAMILY\'S BOSS ザ・エスプレッソ ブラック 185g♥','FAMILY\'S BOSS ザ・エスプレッソ ブラック 275g♥','FAMILY\'S BOSS ザ・エスプレッソ ブラック 390g♥','FAMILY\'S BOSS ザ・エスプレッソ 微糖 185g♥','FAMILY\'S BOSS ザ・エスプレッソ 微糖 260g♥','FAMILY\'S BOSS ザ・エスプレッソ 微糖 370g♥','スーパーチューハイ レモン 350ml♥','スーパーチューハイ レモン 500ml♥','スーパーチューハイ グレープフルーツ 350ml♥','スーパーチューハイ グレープフルーツ 500ml♥','スーパーチューハイ 無糖レモン 350ml♥','スーパーチューハイ 無糖レモン 500ml♥','5種の彩り野菜 若鶏と野菜の黒酢あん ( 冷凍食品 )♥','かつお香る 厚揚げとゴーヤチャンプルー ( 冷凍食品 )♥','鶏ガラと生姜を使った特製ダレのレバニラ ( 冷凍食品 )♥','オイスターソースの旨み チンジャオロース ( 冷凍食品 )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['海老天むすび 4個入り♥','混ぜ飯おむすび きざみ梅♥','新潟県産コシヒカリおむすび 柿安監修牛すき煮♥','お肉たっぷり香味ダレの油淋鶏♥','イカフライおかか御飯♥','タンドリー風チキン＆スパイシーピラフ♥','カルビクッパ♥','あて巻寿司 イカキムチ納豆♥','コールスローサンド♥','ひとくちサンドハムレタスたまご♥','たまごサラダロール♥','ツナサラダロール♥','石臼焼き蕎麦粉の大盛ざるそば♥','博多一風堂監修赤丸とんこつラーメン♥','緑黄色野菜がとれる鶏のトマト煮♥','甘辛ヤンニョムチキン♥','コールスローサラダ♥','北海道産じゃがいもと5種具材のポテトサラダ♥','野菜と食べるピリ辛砂ずりポン酢♥','7プレミアム 3種豆のミニブレッド 2枚入♥','しっとりブレッド 2種のアソート 4個入り♥','7P クリームサンド ブールパン♥','あらびきソーセージフランス♥','明治 ザバスプロテインバー チョコレート♥','7プレミアム レーズンサンド♥','7プレミアム タルトタタン♥','異色のバディ大福 アマニとあんこ♥','7プレミアム 抹茶練乳氷♥','丸永 FANTA Grapeアイスバー♥','ロッテ クーリッシュ 三ツ矢サイダー♥','森永 森永の焼プリンサンドアイス♥','ハーゲンダッツ ミニカップ ヘブンリーキャラメル♥','7プレミアム ストロベリージェラートバーマルチ♥','7プレミアム カフェラテ 300ml♥','7プレミアム カフェラテ 240ml♥','7プレミアム カフェラテ ミルクたっぷり 240ml♥','7プレミアム カフェラテ エスプレッソビター♥','7プレミアム カフェラテ 砂糖不使用 240ml♥','カゴメ 野菜生活100 沖縄シークヮーサー♥','7プレミアム レモンサイダー缶 400ml♥','レッドブル ルビーエディション 250ml♥','生茶 ほうじ煎茶 600ml♥','UCC ルワンダ＆ブラジル 275g♥','7プレミアムゴールド 金のレモンサワー 400ml♥','岩塚製菓 チーズあられZOOチー♥','菊屋 チーズ入り柿の種ベーコンマスタード♥','菊屋 チーズ入り柿の種ソルト＆ペッパー♥','ロッテ キシリトール 瞬冷 ボトル♥','カンロ カタインデミーナグミ最硬です！','味覚糖 忍者めし鋼 コーラ味♥','カバヤ FRUITヨーグルトラムネ 白桃ヨーグルト味♥','アサヒ ミンティアブリーズ エアーグリーン♥','グリコ ポップキャン♥','ロッテ カプッチョ ドラえもんチョコ♥','ギンビス 抹茶チョコがしみこんだミニアスパラガス♥','味覚糖 機能性表示食品 特濃ミルク8.2 カフェオレ♥','バンダイ BT21グミ2♥','バンダイ 釣りグミ 幻影大海原♥','バンダイ キャラパキ ポケモン発掘♥','しっとりなめらかおとなのばうむ ココア 6個♥','しっとりおとなのばうむ プレーン 6個♥','森永 カレドショコラ ピスタチオ 5枚♥','森永 和を感じるチョコボール きなこ×玄米茶♥','森永 和を感じるチョコボール 抹茶×あずき♥','いちじくミルクチョコレート La figue♥','貴腐ワインレーズンチョコレート Wine raisins♥','ロッテ 紗々 京抹茶ティラミス♥','ブルボン アルフォートミニチョコ バナナ♥','明治 エムズバー ラム・オ・レ♥','明治 エムズバー ブランデー・オ・レ♥','湖池屋 STRONG 鬼コンソメビーフ♥','カルビー 堅あげポテト 海老とマヨネーズ味♥','クリート ドトールコーヒー コーヒーキャラメルポップコーン♥','東ハト 超ギガント！暴君ハバネロ♥','カルビー じゃがビー 焙煎ごま油と塩味♥','おやつC チュロール シナモンシュガー味♥','肉の匠の秘伝ブレンドマイスターズスパイス♥','ハウス禁断の黒コショウ 95g♥','銀座ろくさん亭 料亭の五目釜めし 2合用♥','日清ドロラ王 ドロ、コッテリ、鶏白湯 ( カップ麺 )♥','日清 カップヌードルPRO チリトマトヌードル♥','ヤマダイ 凄麺 冷し中華海藻サラダ風 ( カップ麺 )♥','エース スーパーカップ大盛り いか焼そば♥','青の洞窟 GRAZIAカルボナーラ 160g♥','青の洞窟 GRAZIAボロネーゼ 165g♥','チキンのトマト煮 ( お惣菜 )♥','タンドリー風チキン 140g ( お惣菜 )♥','大根と豚肉の煮物 135g ( お惣菜 )♥','7プレミアム ひやむぎ 360g♥','日清 AFURI ゆず塩阿夫利メシ オシャンティ♥','ジョッキ ひとくちチーズアンチョビ風味♥','ジョッキ ひとくちイカバジルオイル漬け♥','7プレミアム 国産さばみそ煮 190g ( 缶詰 )♥','7プレミアム 国産さば水煮 190g ( 缶詰 )♥','7プレミアム オクラと長芋ミックス ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['肉でサンド！肉バーガー♥','とんかつとチャーシューの豚豚バーガー♥','チーズバーガー 肉2倍♥','ハムカツ＆焼きそばサンド ハムカツ2倍♥','食べマスあそーと 星のカービィ 30th ( デザート )♥','カービィのもちぷよ ( 3種のベリークリーム )♥','生もち食感ロール ( ミルク )♥','濃密たまごけいき♥','罪深いホイップフレンチトースト♥','しっとりミルクブレッド 4個入♥','コロッケパン キャベツ入りソース♥','たまご＆ベーコンロール ( パン )♥','NL ブランのMCTオイル入りチーズ蒸しケーキ 2個入 ～乳酸菌入～♥','ひれかつBOX♥','博多一双監修 冷し豚骨つけ麺♥','冷し中華♥','ミニ冷し中華♥','盛岡風冷麺♥','ガツンとちゃんぽんスープ♥','エビフライタマゴサンド♥','エビフライタマゴサンド ( 1個入り )♥','Frozen Party チョコレート 244g♥','Frozen Party ストロベリー 242g♥','手巻寿司 穴きゅう♥','チャーシューマヨネーズおにぎり♥','直火焼粗挽きポークソーセージマヨネーズおにぎり♥','ふぁふぁ メロンクリームソーダ味 70g ( お菓子 )♥','コーラ餅 7個 ( お菓子 )♥','しっとり食感のチーズケーキクッキー 5枚♥','とんこつラーメン ( カップ麵 )♥','担々麺 ( カップ麵 )♥','きつねうどん ( カップ麵 )♥','天ぷらそば ( カップ麵 )♥','3種チーズのキーマカレー ( 冷凍食品 )♥','4種野菜のビビンバ ( 冷凍食品 )♥','ルーローハン ( 冷凍食品 )♥','森永製菓 Patisserie NANIWA ソーダアイスパフェ 175ml♥','カルビー ポテトチップス この中の3種類を#MIXしちゃった味♥','Uchi Cafe Specialite グラン絹泡クリームの苺ショート ( デザート )♥','こいのぼりケーキ♥','スフレチーズケーキ♥','苺ショート＆チョコケーキ♥','プリンアラモード♥','ふんわりワッフル チョコとカスタード 6個♥','ミニロールアソート カスタード＆ストロベリー 6個 ( デザート )♥','もちぷよ ミルククリーム＆チョコクリーム 6個♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['バナナミルク 220ml♥','沖縄県産紅いもクロワッサン♥','黒糖サーターアンダギー ( 沖縄県産黒糖 ) 2個入♥','紅芋シフォン 沖縄県産紅芋の餡入りクリーム ( デザート )♥','紅芋モンブラン 沖縄県産♥','冷しうどん弁当♥','クラブハウスサンド♥','タレ弁 ねぎ塩豚カルビ弁当♥','寿司おにぎり たまご焼き ( 鶏そぼろマヨネーズ )♥','手巻 のり弁風♥','ハンバーグボックス チーズソース ( パン )♥','厚切りフランスパンのフレンチトースト♥','たまごメロンパン ( カスタード＆ホイップ )♥','お抹茶ロール 宇治抹茶使用♥','ホイップまみれのショートケーキ♥','ごまみそソースのホットベジ ( お惣菜 )♥','冷し鶏天ぶっかけそば♥','筍とホタテの和風スパゲティ♥','たっぷり玉葱とピクルスのホットドッグ♥','ずっしり極！大好き中華弁当♥','丸いなり ( 筍五目 )♥','手巻ネギトロ ( わさび入り )♥','ホイップまみれのガトーショコラ♥','もっと大きなカントリーマアム バニラ♥','鶏喰～TRICK～ 塩らー麺 ( カップ麺 )♥','やみつキッチン グルクル飲むクリームソーダゼリー♥','チーズとろけるタコライス♥','ワッフルコーン こくのミルクバニラ ( アイス )♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}