'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['ごちむすび 牛めし♥','海鮮巻 2種♥','厚切りロースカツサンド♥','ボリュームミックスサンド♥','カントリーマアムにミルキーサンドしちゃいました。','つぶあんドーナツ♥','メロンスティック 6本入♥','チーズもちーず ( パン )♥','完熟トマトのピリ辛ピザパン♥','メロンモッチ♥','塩バターパン ( あん＆マーガリン )♥','吹き出しガラスープの豚骨ラーメン♥','生パスタ 明太クリーム♥','スモークチキンとオレンジのサラダ♥','トマトとレタスのサラダ♥','ベーコンペッパーマカロニサラダ♥','揚げ出し豆腐♥','ちくわ磯辺揚げ＆野菜天♥','5種のだしで炊いたがんも・さつま揚げ・厚揚げ♥','鶏唐揚げ ネギ香味だれ♥','あさりの旨みが効いたクラムチャウダー ( チルド惣菜 )♥','炭火焼き豚ガツ ( チルド惣菜 )♥','5種野菜のフォースープ♥','シーフードドリア♥','鉄板手焼きの豚玉お好み焼♥','3種のぬか漬♥','紀文 胡麻だれで食べる とうふそうめん風♥','紀文 めんつゆで食べる とうふそうめん風♥','胡瓜のおつまみ♥','タンスティック ガーリック♥','ファミから ( 塩 ) 1個♥','ファミから ( 醬油 ) 1個♥','ティラミス 北海道マスカルポーネ使用♥','BT21 まんまる焼き ( デザート )♥','セアブラノ神 背脂煮干そば ( カップ麵 )♥','中華そば嘉一監修 極鶏だし中華そば ( カップ麵 )♥','バナナなチョコバット ( 駄菓子 )♥','にじさんじ クリアポストカード♥','にじさんじ うすしお味 チップス Vol.3♥','たべっ子どうぶつ チョコバナナ味♥','香ばしアーモンド仕立て ご褒美キャラメルポップコーン♥','ココアパウダーで仕上げた ご褒美濃厚ティラミスチョコ♥','森永 ポテロング コクうま燻製チーズ味♥','あとひく辛さ カラマヨイーカミニ♥','とろ～りプリン 400g ( カップ飲料 )♥','サントリー -196℃ MELON PUNCH メロンソーダサワー 350ml♥','サントリー -196℃ MELON PUNCH メロンソーダサワー 500ml♥','直火炒めの牛カルビめし ( 冷凍食品 )♥','パリパリチョコバニラバー 6本入 ( アイス )♥','赤城 たべる牧場メロン ( アイス )♥','北海道産練乳のいちご氷 ( アイス )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['手巻おにぎり 二段仕込み熟成すじこ醤油漬け♥','直巻おむすび エリンギバター醬油♥','おむすび 2個入り 紅鮭・ツナマヨネーズ♥','若鶏の唐揚げ弁当 ( にんにく醬油仕立て )♥','ロコモコ丼 グレイビーソース♥','一膳ごはん 温玉チャーシュー♥','手巻寿司 鶏唐揚げマヨネーズ♥','全粒粉バゲットパテド カンパーニュ♥','半熟玉子天とちくわ天 冷しぶっかけうどん♥','チャーシュー6枚のせ冷し醬油ラーメン♥','鶏だしスープの米粉麺♥','一風堂監修 汁なしからまぜ麵♥','国産釜揚げしらすとたらこの和風パスタ♥','きのこと食べるブロッコリーのグラタン♥','霜降りひらたけと鶏の和風すうぷ♥','7プレミアムゴールド 金の黒酢酢豚♥','7プレミアムゴールド 金の豚角煮♥','いんげんとブロッコリーのごま和え♥','お肉増量 豚しゃぶパスタサラダ♥','大葉香る 明太子クリームのパスタサラダ♥','7P 豆乳バナナ蒸しパン 4個入り♥','糖質を控えたスコーン 2個入り♥','アーモンドチョコパイ♥','カニカママヨパン からしマヨネーズ入り♥','千葉県産牛乳使用 とろけるミルクプリン♥','リリコイ＆レアチーズ♥','千葉県産牛乳使用 まっしロール♥','プチシュー ア・ラ・クレーム♥','こだわりチョコのプチエクレア♥','千葉県産牛乳使用 しろもこ♥','7プレミアム ワッフル 4個入♥','北海道十勝産小豆使用 冷やし葛まんじゅう♥','ココナッツバター Mochi♥','サクレレモン (カップアイス)♥','ガリガリ君 すもも♥','ロッテ クーリッシュ ベルギーチョコ♥','7プレミアム 練乳の味わい 白くま ( カップアイス )♥','ハーゲンダッツ クリスピーサンド マカデミアナッツスカッチ♥','グリコ アイスの実 京都吉兆♥','大人なガリガリ君 ゴールデンパイン ( 箱のアイス )♥','7プレミアム いちごオレ 240ml ( カップ飲料 )♥','農協野菜Days 39品目の野菜＆フルーツ100% 野菜1日分 450ml ( パック飲料 )♥','アサヒ 三ツ矢ソルティグレフル 500ml♥','7プレミアム 濃いパインサイダー 500ml♥','伊藤園 健康ミネラルむぎ茶 オーツ麦ブレンド 650ml♥','コスタ アーモンドラテ 265ml♥','岩塚製菓 黒豆割りせん柚庵焼き仕立て 醤油味♥','カンロ あの日夢見た雲グミ もくもくホワイトソーダ味♥','ニッポンエール 長野県産シャインマスカットグミ♥','UHA味覚糖 しゅわしゅわぷっちょボール♥','つぶグミ プレミアム濃厚メロン♥','ぷっちょ 冷凍みかん♥','森永 ヨーグルトキャラメル♥','ベビースター ちいかわオムライス味♥','ぱくぱくえほん 森のピクニック ( ソフトキャンディ )♥','ロッテ チョコパイ 京都宇治抹茶♥','森永 マシマシ小枝 ミルクキャラメル♥','さくさくぱんだ さっぱり塩ミルク♥','オートミールクランチチョコ ミルク♥','ブルボン もちトリュフ チョコバナナ♥','ブルボン ミニ濃厚チョコブラウニー♥','山芳 ポテトチップス うにまみれ味♥','おつまみえだまりこ スモークチーズ風味♥','湖池屋 KOIKEYA The海老♥','プリングルズS チーズバーガー♥','寿がきや 広島尾道ラーメン ( カップ麺 )♥','きんせい総本家 夢風 こだわりの塩ラーメン ( カップ麵 )♥','Formaggio トリュフときのこのクリームソース ( パスタソース 1人前 )♥','Formaggio 角切り牛肉の赤ワインソース ( パスタソース 1人前 )♥','ジョージア 猿田彦珈琲監修のコーヒーベース 甘さ控えめ 340ml♥','ジョージア 猿田彦珈琲監修のコーヒーベース 無糖 340ml♥','チータラ ピザポテト味♥','鹿児島県産 黒豚 ポークジャーキー♥','チーズかまぼこ シーチキン 3本入♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['1/2日分の緑黄色野菜とたんぱく質がとれるガーリックトマトソースのチキンステーキ丼♥','たんぱく質が摂れる チキン＆たまご ( ロールサンドパン )♥','たんぱく質が摂れる 冷しバンバンジー♥','サラダチキンスティック レモン♥','NL たんぱく質10g入り のむヨーグルト バナナ 190g♥','プレミアムロールケーキ♥','プレミアムロールケーキパフェ 苺果肉ソース入り♥','とろけるわらび餅♥','罪深いシュガーバターホイップ ( パン )♥','ミニクリームパン 5個入♥','ミニチョコクリームパン 5個入♥','チョコチップスナック 6本入♥','練乳ミルクのスナックスティック 6本入♥','ミニつぶあんぱん 5個入♥','NL ブランパン くるみ＆ハイカカオチョコ 2個入 ～乳酸菌入～♥','NL もち麦のあんフランスパン 2個入 発酵バター入りマーガリン使用♥','ピザロール 全粒粉入り！ハムとモッツァレラとゴーダチーズ♥','たまご＋たまごサンド ( サンドイッチ )♥','ツナ＆たまご＋たまごサンド♥','ふんわり厚焼きたまごサンド♥','たまごでサンド！たまごバーガー♥','焙煎胡麻のコク 冷し担々麵♥','鶏皮包み 七味唐辛子 4個 ( ホットスナック )♥','食物繊維が摂れる 雑穀サラダ♥','大きなつくねのスープ♥','NL グリーンスムージー 200g♥','NL グリーンスムージー 800g♥','NL グリーンスムージー ONEDAY 200g♥','ウチカフェ 日本のフルーツ 山形県産佐藤錦 ( アイス )♥','手巻寿司 ねぎとろ ( 増量 )♥','手巻寿司 海老マヨ ( 増量 )♥','手巻寿司 納豆 ( 増量 )♥','手巻寿司 めかぶ納豆 ( 増量 )♥','国産もち麦入りビビンパおにぎり♥','国産もち麦入り梅しそごはんおにぎり♥','北海道十勝産小豆使用 赤飯おこわおにぎり♥','いか天と海苔天 ( 煎餅 )♥','マンゴー大福 7個 ( お菓子 )♥','猿田彦珈琲 カフェラテ 220ml♥','アンド栄光 ダブルフロマージュ♥','明星食品 タンメントナリ監修 辛激タンメン ( カップ麵 )♥','サンガリア ゼロサワー ラムネサワー 350ml♥','サンガリア ゼロサワー ラムネサワー 500ml♥','ザクロ＆ビネガー ( MACHI cafe )♥','メガザクロ＆ビネガー ( MACHI cafe )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['しっとり濃厚チーズサンド♥','しっとり濃厚チョコサンド♥','とろけるお抹茶ティラミス 宇治抹茶使用♥','大島監修 こく辛味噌のラーメンサラダ♥','大島監修 冷し味噌サラダ麺♥','大島監修 味噌MAZE♥','三角ケーキサンド ( はちみつ＆マーガリン )♥','もちもち食感チョコ＆カスタードパン♥','チキンカツ＆カレーメンチカツサンド♥','大島監修 にんにく味噌豚カルビ重♥','大島監修 にんにく味噌チャーシュー丼♥','しめ鯖押寿司　8貫 ( 黒酢仕立て )♥','大島監修 にんにく味噌チャーシュー玉子ご飯♥','メロンクリームロールパン ( 静岡県産クラウンメロン )♥','ハムとチーズのトルティーヤ♥','抹茶わらび餅 ～黒蜜入り～ ♥','もちっとメロン ( 静岡県産クラウンメロン )♥','しっとりメロンクリームのロールケーキ ( 静岡県産クラウンメロン )♥','発酵バター香るバターキャラメルタルト♥','発酵バター香るバタープリン♥','冷しぶっかけ梅わかめそば♥','ナン＆スパイシーカレー♥','ずっしり極！大きくなった海苔弁当♥','タレ弁 ねぎ塩豚カルビ弁当♥','手巻 ( 味付海苔 ) 醤油だれチキンステーキ♥','いろむすび かき揚げ天むす♥','スパイスチキン ( ホットスナック )♥','チョコミントバー ( アイス )♥','ハロハロ 果実氷練乳いちご♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}