'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['具だくさん！ねぎまぐろ沢庵 ( おむすび )♥','おろし柚子ぽん酢で食べる！チキンカツ弁当♥','ミックスグリル弁当♥','手巻寿司 納豆♥','手巻寿司 具入りラー油納豆♥','こだわり納豆の納豆細巻寿司 ( 2巻増量 )♥','5層のボリュームミックスサンド♥','バターフレーキ 4個入 ( 発酵バター・パン )♥','U.F.O. 濃い濃いモンスター焼そばパン♥','まるでバターな蒸しケーキ ( パン )♥','白いチョコパン♥','ざるそば♥','フロスティ ラムネソーダ味 ( アイス )♥','スモーキー ハイボール 500ml♥','スモーキー ハイボール 350ml♥','New サイダーパンチ -196℃ 500ml ( お酒 )♥','New サイダーパンチ -196℃ 350ml ( お酒 )♥','綾鷹 抹茶グリーンティー 370ml♥','大盛ソース焼そば ( マヨネーズ付き )♥','冷しつけ麵 ( 魚介豚骨醬油 )♥','冷たいパスタ 瀬戸内産しらすのオリーブレモン♥','冷たいパスタ サラダチキンのアラビアータ♥','野菜と食べる！台湾まぜそば風サラダ♥','豚しゃぶのサラダ♥','タルタルフィッシュ＆ポテト ( チルド惣菜 )♥','五香粉香る！鶏竜田揚げ ( チルド惣菜 )♥','シャキシャキ蓮根とポテト明太サラダ♥','激辛旨だれで食べる！肉そぼろの冷やっこ♥','ちくわ磯辺揚げ＆鶏天 ( おろしぽん酢付き )♥','卵のコクを感じるたまごサラダ ( チルド惣菜 )♥','シャキシャキごぼうのごぼうサラダ ( チルド惣菜 )♥','炭火焼 豚ハツ味噌だれ ( チルド惣菜 )♥','殻までおいしいガーリックシュリンプ ( チルド惣菜 )♥','冷たいじゃがいものスープ ( チルド惣菜 )♥','冷たいとうもろこしのスープ ( チルド惣菜 )♥','10品目具材の生姜スープ♥','広島お好み焼 肉玉そば♥','ミートソースドリア♥','青森県産長芋のおつまみ ( お惣菜 )♥','おつまみカクテキキムチ ( お惣菜 )♥','クリスピーチキン ( ハバネロホット )♥','ファミチキ ( ハバネロホット )♥','クリームたっぷりコーヒーゼリー♥','クリームと味わう台湾カステラ♥','生とろプリン バナナ♥','こだわりあんこの生どら焼き♥','けやき監修 辛味噌まぜそば ( カップ麵 )♥','ハーブとココナッツミルクの濃厚な味 グリーンカレー ( レトルト )♥','やみつきになる 種ぬき干し梅♥','ウマさと辛さがクセになる超暴君ハバネロ ( お菓子 )♥','つぶグミ スッパイマン♥','ピンクレモネード byレモニカ ( カップ飲料 )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['ぶたはげ監修 炭火焼き豚丼風おむすび♥','新潟県産コシヒカリおむすび 北海道産生たらこ♥','洋風ミックス幕の内 ( バターライス )♥','手巻寿司 国産大豆の納豆巻♥','手巻寿司 国産大豆のめかぶ納豆巻♥','細巻寿司 国産大豆のひきわり納豆巻♥','ひとくち巻寿司 国産大豆のキムチ納豆♥','ハムとたまごのサンド♥','ハムカツサンド♥','ポテトサラダサンド♥','ボックスサンド ( ハム＆たまご )♥','バゲットサンド ( カマンベール )♥','ハラペーニョチリチキンバーガー♥','ブリトー ウインナー 2本入り 夏野菜のサルサ♥','函館 星龍軒監修 冷たい塩ラーメン♥','銀座デリー監修 ハンバーグカレードリア♥','たれザンギ ( お惣菜 )♥','北海道じゃがコーンチーズ焼き♥','お出汁の旨み 冷製茄子の揚げ浸し♥','7PG 北海道産小麦の金の生食パン 2枚入♥','7プレミアム 全粒粉入りくるみパン 4個入♥','7PG 北海道産小麦の金の生食パン 4枚入♥','7P プチパン コーヒー 8個入♥','北海道十勝産小豆のつぶあん＆ホイップ♥','北海道産メロンのホイップメロンパン♥','とろけるコーヒーゼリー♥','札幌ろまん亭監修 チョコモンブラン♥','プチシュー・パティシエール♥','こだわりチョコのプチエクレア♥','7プレミアム カスタード仕立てのミルクレープ♥','やわらかわらび餅 黒蜜入り♥','北海道産メロン使用 メロンクリーム大福♥','もっちりマンゴーわらび とろーりマンゴーソース♥','大人なガリガリ君 ゴールデンパイン ( アイス )♥','7プレミアム まるでマスカット ( アイス )♥','7プレミアム フルーツアイスバー 果汁100%アップル♥','7プレミアム ワッフルコーン 北海道メロン ( アイス )♥','森永製菓 アイスボックス グレープフルーツ♥','7プレミアム チョコレートバー ピスタチオ ( アイス )♥','Mt.R ディープエスプレッソ 240ml ( カップ飲料 )♥','7カフェ ホットコーヒーR ♥','7カフェ ホットコーヒーL ♥','7カフェ アイスコーヒーR ♥','7カフェ アイスコーヒーL ♥','7カフェ ホットカフェラテR ♥','7カフェ ホットカフェラテL ♥','7カフェ アイスカフェラテR ♥','7カフェ アイスカフェラテL ♥','野菜生活100 スムージー マスクメロンミックス ( パック飲料 )♥','サントリー天然水 ラベルレス 550ml♥','7プレミアム 乳酸菌入り フルーツオ・レ 500ml♥','オレンジエスプレッソ＆カルピス 500ml♥','美酢 ビューティータイム ざくろ＆アールグレイ 200ml♥','味わいカルピス フルーツミックス 500ml ( パック飲料 )♥','7プレミアム 果実茶 白桃ルイボスティー 210g ( カップ飲料 )♥','7プレミアム 緑茶 1L ( パック飲料 )♥','7プレミアム ルイボスティー 1L ( パック飲料 )♥','7プレミアム ジャスミン茶 1L ( パック飲料 )♥','7プレミアム ルイボスティー 600ml♥','伊藤園 氷水出し抹茶入り お～いお茶 600ml♥','伊藤園 お～いお茶 濃い茶 350ml♥','サントリー ほろよい 冷やしパイン 350ml♥','ばかうけ シーフードカレー風味♥','ぼんちのカレーせんべい屋さん♥','18禁カレー しっとりせんべい♥','木更津山麓カレー ひねり揚げ ( お菓子 )♥','岩塚製菓 カレーせんべい♥','7プレミアム マカダミアナッツが入った 4種の素焼きミックスナッツ♥','麻辣アーモンド ( ナッツ )♥','激辛カレーカシューナッツ♥','でん六 麻辣ミックスナッツ♥','ブルボン たらつま君 コク旨明太マヨ風味♥','北海道牛乳使用 バナナミルクかすてら♥','びっくり！！どら焼♥','ロッテ フィッツ 爽 冷凍みかん味♥','男梅グミ 濃厚梅干し味♥','つぶグミ ライフガード♥','UHA味覚糖 さけるグミ 巨峰♥','メントス レモンスカッシュ♥','ロッテ ポケモン チューイングキャンディ♥','ロッテ トーマス チューイングキャンディ♥','おっとっと うすしお 小袋♥','オリオン ミニコーラ ( 駄菓子 )♥','カンロ PLANETキャンディ♥','あつまれどうぶつの森 チョコビスケット♥','ロッテ ポケモン ウエハースチョコ♥','東ハト チョコビ ふんわりあま～いわたあめ味♥','かにぱん♥','グリコ おつまみ プリッツ 燻製チーズ♥','グリコ おつまみ プリッツ 燻製ベーコン♥','かき氷チョコレート 氷いちご味♥','Lemon Choco レモンチョコレート♥','ロッテ ガーナ ミルクチョコレート♥','ロッテ コアラのマーチ♥','ロッテ 紗々 きなこ黒蜜♥','ロッテ コアラのマーチ いちご♥','ロッテ コアラのマーチ 発酵バター仕立て♥','ロッテ アーモンドチョコレート クリスプ♥','ロッテ アーモンドチョコレート♥','湖池屋 JAPAN プライドポテト 焼のり醤油♥','カルビー ポテトチップス やみつきフレンチサラダ♥','カルビー クランチポテト Wホットチリ味♥','UHA味覚糖 おさつどきっ 焦がしキャラメル味 ( お菓子 )♥','おつまみじゃがりこ わさび醤油味♥','ベジタブルおっとっと コンソメ味♥','ベビースター ラーメン丸 たこやき味 ちいかわ×おやつカンパニー♥','つけ麵道監修 濃厚豚骨魚介らーめん ( カップ麵 )♥','すぱいす監修 キーマ風ドライカリー ( レトルト )♥','日清 ミニカレーメシ ビーフ♥','日東紅茶 塩とライチ スティック 10本入♥','魅惑のジャッキーカルパス 背脂＆にんにく味♥','いかの姿あげ カラムーチョ 4枚入♥','7プレミアム 黒炒飯 ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['ふっくりんこ 焼鮭ほぐし大葉味噌 ( おにぎり )♥','ふっくりんこ 塩にぎり ( おにぎり )♥','らーめん信玄監修 コク味噌ラーメン♥','らーめん信玄監修 冷し辛味噌ラーメン♥','チーズたっぷり！クリームチーズバーガー♥','北海道産じゃがいものごろごろ2種のポテトサラダ ( サンドイッチ )♥','おやつコッペ あんバター生クリーム♥','ご当地北海道 南蛮酊監修　ザンタレ丼♥','ご当地北海道 南蛮酊監修 ザンタレバーガー♥','からあげクン 濃厚チーズ味♥','生ガトーショコラ 抹茶♥','アップルパイシュー♥','ウチカフェ MOIC ソルティバター＆キャラメルワッフルコーン ( アイス )♥','ウチカフェ MOIC フラワーパフェアイス♥','もっちり抹茶蒸しパン 2個入♥','もっちりバナナ蒸しパン 2個入♥','はみでるバーガー メンチカツ ソース＆からしマヨ♥','ハムからしマヨパン 4個入♥','NL もち麦の小さく切れてるフランスパン ～めんたいチーズ～♥','たまご＋たまごサンド ( サンドイッチ )♥','ツナ＆たまご＋たまごサンド♥','ふんわり厚焼きたまごサンド♥','たまごでサンド！たまごバーガー♥','豚焼肉丼 ( ピリ辛にんにくだれ )♥','ゆずぽん酢で食べるネバネバご飯♥','ウチカフェ まるごとみかん 1個分の果肉 ( カップ飲料 )♥','ほろトロ豚角煮 ( チルド惣菜 )♥','1食分の野菜が摂れる 鶏肉のみぞれ煮 ( チルド惣菜 )♥','助六寿司♥','ドラゴンポテト 塩辛じゃがバター味 ( お菓子 )♥','しみチョココーン 北海道産スイートコーン味 ( お菓子 )♥','姿フライになれなかった割れイカフライ 北海道産山わさび風味 ( お菓子 )♥','北海道産昆布をからめた おつまみさきいか♥','サラダチキンスティック レッド♥','「チェンソーマン」ブラッドオレンジミックス 200g ( カップ飲料? )♥','「チェンソーマン」マグカップ＆みかんゼリー♥','「チェンソーマン」カントリーマアム ココア 8枚♥','「新テニスの王子様 U-17 WORLD CUP」ワールドレモンスマッシュ 500ml ( ドリンク )♥','ヘリオス 銀河鉄道999 クレアのホワイトIPA 350ml ( お酒 )♥','エースコック 麵屋武蔵監修 蒲焼そば ( カップ麵 )♥','アイスレモネード♥','メガアイスレモネード♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['コーンスナック 鶏炭火焼風 ( お菓子 )♥','粗挽き肉焼売 ( 冷凍食品 )♥','ミルクボール 3個入 ( パン )♥','白くまパフェ♥','とろける生カステラ♥','茄子とツナの和風パスタ♥','しっとりチーズ蒸しケーキ ( パン )♥','あまおう苺のシュークリーム♥','パリパリきゅうりとツナサラダのサンド ( サンドイッチ )♥','うなぎ蒲焼重♥','ずっしり極！タルタルチキン南蛮弁当♥','手巻 九州産華味鳥つくね ( おにぎり )♥','タレ弁 チャーシュー弁当♥','タレ弁 豚生姜焼き弁当♥','タレ弁 油淋鶏弁当♥','タレ弁 ねぎ塩豚トロ弁当♥','ハロハロみたいなアイスラムネゼリー ( アイス )♥','オー・ザック 海苔チーズ味♥','ハロハロ 果実氷 完熟パイン♥','ハロハロ 白くま♥','ハロハロ パチパチ夏ソーダ♥','チキンステーキ 香ばし醬油 ( ホットスナック )♥','リンガーハット監修 国産野菜冷しちゃんぽん♥','からいち監修 唐揚弁当♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}