'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['豚ロースの生姜焼きおむすび マヨネーズ入り♥','ごちむすび ほたて バター醬油仕立て♥','ごちむすび 牛すき♥','たらこバターごはん♥','鶏五目ごはん♥','3色そぼろ＆チキン南蛮弁当♥','鶏のうまみ！鶏そぼろ弁当♥','だしの旨味感じる！ロースかつ丼♥','手巻寿司 ねぎとろ ( 青まぜ海苔 )♥','まぐろたくあん巻＆サーモンオニオン巻♥','トルティーヤ ハム＆とろ～り4種チーズ♥','2種類のトルティーヤ チキンとチャーシュー♥','チーズマヨフランスパン♥','黒糖チョコロール 4個入♥','チョコづくしのショコラブレッド 3枚入♥','発酵バターケーキタルト♥','ホイップフレンチトースト ( 発酵バター入りホイップ )♥','野菜ちゃんぽん♥','ゆず香る！あったか鶏塩そうめん♥','魚介の旨み 上海風焼そば♥','ごろごろ茄子のトマトパスタ♥','大盛 ナポリタン♥','国産ハーブ鶏のサラダ♥','野菜と蒸し鶏のあんかけ豆腐♥','かつおのおだしたっぷり厚焼き玉子 ( 紅生姜付 )♥','特製ダレの味付けたまご♥','やげん軟骨ピリ辛味噌焼き♥','牛肉の旨みと大根の味しみ！味しみ肉豆腐 ( チルド惣菜 )♥','しっとりやわらか さつまいも甘煮♥','かつおの旨みとするめの風味 玉こんにゃく♥','1/2日分野菜使用 辛旨キムチ鍋♥','もち明太チーズグラタン♥','切れてるだし巻玉子♥','海老カツ ( ホットスナック )♥','濃厚＆とろけるチーズケーキ 4種のチーズ使用♥','くだものを食べる 完熟白桃 ( ゼリー )♥','くだものを食べる 黄金パイン ( ゼリー )♥','中華蕎麦 うゑず監修 濃厚豚骨魚介まぜそば ( カップ麵 )♥','ハイチュウ ライフガード味♥','やすらぐ香りのホットゆずレモン 350ml♥','このまま使える カットほうれん草 ( 冷凍食品 )♥','濃厚クリーミー 窯焼きカタラーナ ( 冷凍食品 )♥','とろけて美味しい ガトーフロマージュ ( 冷凍食品 )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['おむすび2個入り 紅鮭・生たらこ♥','玄米むすび♥','新潟県産コシヒカリ使用 焼たらこ ( おにぎり )♥','ガリチキ弁当 ( ペッパーオニオンライス )♥','唐辛子マヨネーズで食べる豚焼肉弁当♥','おかずいっぱい銀鮭塩麴焼の和風幕の内♥','一膳ごはん 銀鮭と和風おかず ( だし飯 )♥','とろっとろ玉子の親子丼♥','熟成肉のロースかつ丼♥','熟成たれの牛めし♥','手巻寿司 サーモンといくら巻♥','コールスローサンド♥','ホットドッグ♥','ベジラップ 胡麻だれこだわりチキン♥','きのこのかき揚げ二八そば♥','ねぎ塩焼そば♥','ソース焼そば♥','アルポルト監修 粗挽きポークのパスタ♥','アルポルト監修 クラムチャウダースープパスタ♥','レバニラ♥','野菜と食べるソーミンチャンプルー♥','アルポルト監修 かぼちゃスープ♥','7プレミアム 直火焼和風ハンバーグ ( チルド惣菜 )♥','7プレミアム ゆず白菜♥','ベーコンペッパーマカロニサラダ♥','シャキシャキ野菜のバンバンジー♥','厚揚げとじゃこの海藻サラダ♥','タルタル仕立てのチキン竜田ドッグ♥','1本満足バー ギガプロテイン キャラメル♥','1本満足バー ギガプロテイン チョコ♥','イタリア栗のモンブラン♥','かぼちゃのなめらかプリン♥','かぼちゃチーズケーキ♥','千葉県産牛乳使用 モーモークレープ♥','クレープ レアチーズクリーム＆苺ソース♥','かぼちゃもこ♥','北海道産牛乳使用 みかんの牛乳寒天♥','パイ饅頭 かぼちゃ♥','ダンディーチョコレート ( アイス )♥','発酵バタークッキーサンド ( アイス )♥','パルム ピスタチオ＆チョコレート♥','雪見だいふく 匠のみたらし♥','チョコレートマカロンアイス♥','ハーゲンダッツ スイートホリデー♥','雪印コーヒー 大人のクリーミー 230ml♥','ピルクル ミラクルケア 195ml♥','7プレミアム チョコバナナ 200ml♥','7プレミアム ホワイトチョコいちご 200ml♥','森永ミルクココア 240ml♥','7プレミアム 牛乳屋さんがつくったチョコレートラッテ 500ml♥','7プレミアム のむヨーグルト 900g♥','7プレミアム 濃い絹 ( 豆腐 )♥','7プレミアム 濃い木綿 ( 豆腐 )♥','豆苗♥','高リコピントマト♥','静岡県産 ブロッコリー♥','信州のチカラ カットふなしめじ♥','にんじん ( 2本 )♥','カルピスと森永ミルクれん乳 480ml♥','おしるこ 190g♥','生茶 免疫エア 525ml♥','7プレミアム 抹茶ラテ 370ml♥','ファイアワンデイブラック 600ml ( コーヒー )♥','ジョージア ゼロ 440ml♥','上富良野 大角さんのホップ畑から 350ml♥','上富良野 大角さんのホップ畑から 500ml♥','アサヒ ビアリー IPA STYLE 350ml♥','香る大隅 麦とジャスミン ソーダ割り 500ml♥','香る大隅 麦とジャスミン ソーダ割り 350ml♥','ハイボリー 微アルコール 350ml♥','技のこだ割り 柚子胡椒味♥','7プレミアム こだわりの柿ピー 6袋♥','7プレミアム こだわりの柿ピー わさび♥','かすてら 焼まろん風味♥','ペタグーグミ コーラ味♥','ペタグーグミ メロンソーダ味♥','ミニ塩けんぴ♥','はれやかラムネ♥','フリスクネオ ベリーミックス♥','うまイチュウ めちゃうまい白桃味♥','しゅわうまイチュウ ソーダ味♥','ロッテ いちごつみ♥','鬼滅の刃マンチョコ 遊郭編♥','明治 バナナチョコ♥','かっぱえびせん 小袋♥','龍角散ののどすっきり飴♥','カントリーマアム NYチーズケーキ 4枚入♥','カントリーマアム チョコブラウニー 4枚入♥','贅沢ルマンド バタースコッチキャラメル♥','贅沢ルマンド♥','バターワッフル 3枚×3袋♥','ロッテ ガーナ 発酵バター香るシュー＆クッキー♥','ブラックサンダー ピスタチオ♥','プレッツェルショコラ♥','グリコ ポッキー テイスティー♥','グリコ ポッキー 冬のきらめき 塩キャラメル♥','グリコ ポッキー 冬のくちどけ♥','グリコ ビッテ 冬のくちどけ♥','明治 メルティーキッス 蜜漬けオレンジピール ブランデー仕立て♥','ロッテ バッカス♥','ロッテ ラミー♥','明治 メルティーキッス ストロベリー＆オレンジピール カシスリキュール仕立て♥','カルビー 堅あげポテト 仙台牛の炭火焼き味♥','BODY STAR プロテインスナック コンソメ味♥','チュロッツ♥','BODY STAR プロテインスナック バーベキュー味♥','ヘテパシフィック チーズトッポギ味♥','ヘテパシフィック 辛ダンドントッポッキ味♥','キューピー ディップソース バーニャカウダ味♥','エスビー 柚子こしょう♥','エスビー もみじおろし♥','サラダクラブ 北海道コーン♥','サラダクラブ ミックスビーンズ♥','サラダクラブ マッシュルーム♥','サラダクラブ 10種ミックス♥','てんさいのお砂糖 600g♥','日清ラ王 KamoDashi 中華そば♥','札幌らーめん 信玄 コク味噌味 ( カップ麵 )♥','日清 最高にうまいラーメン。 ( カップ麵 )♥','ご飯にかけて食べる 麻辣火鍋 1人前♥','7プレミアム 味のり 80枚♥','7プレミアム サトウのごはん 秋田県産あきたこまち 小盛りごはん 3個入♥','ブレンディ カフェラトリー 濃厚和栗カフェラテ 6本入♥','森永 メープルシロップ 150g♥','7プレミアム たこ焼 ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['あさりの具だしらーめん ( 糖質オフ麺使用 )♥','たんぱく質が摂れる 鶏白湯らーめん ( 糖質オフ麵使用 )♥','1食分の野菜が摂れるちゃんぽん ( 糖質オフ麵使用 )♥','ごちとん監修 ごろごろ野菜のごちそう豚汁♥','たんぱく質が摂れる 豆乳坦々スープ♥','ホボクリム ほぼほぼクリームのシュー ( キャラメル )♥','おぼれクリームのバウムクーヘン♥','鶏だしのつるもち餃子スープ♥','ショコラスフォリアテッラ♥','キャラメルナッツパイ♥','レーズンバターバゲット♥','ベーコンエピ マスタード♥','照焼チキンたまごサンド♥','明太子フランス♥','ひれかつBOX♥','バゲットサンド パストラミビーフ♥','からあげクン グルメソース味♥','トマトとチーズのカプレーゼ風♥','おてがるのり弁 ( もち麦入りご飯 )♥','フライドミートソース♥','欧風ビーフカレー♥','まぜちらし寿司 鮭 ( おにぎり )♥','サーモン寿司 ( おにぎり )♥','金しゃりおにぎり ほたて醬油漬け炙り ～半生仕立て～♥','手巻おにぎり 海老マヨネーズ♥','手巻おにぎり 北海道産秋鮭♥','黒ごまアーモンドクランチ メープル風味♥','糖質60％オフのチョコチップスコーン♥','手巻おにぎり 熟成明太子♥','スマイリースナック フライドポテト風味♥','ハード食感チョコビスケット♥','こんがりラスク ミルクコーヒー風味♥','チョコシュー♥','4種のデラックスミックスナッツ♥','コーンチョコ ミルクチョコ味♥','牛肉の旨味を感じるビーフジャーキー♥','北海道産鮭とば♥','炙りイカソーメン大袋♥','あさりのおみそ汁♥','青森の名店 ひらこ屋 こいくち煮干しそば ( カップ麵 )♥','香るほうじ茶ラテ♥','香るほうじ茶ショコラまん♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['タピオカミルクティー 270g♥','魯肉パン♥','台湾風カステラ チョコクリーム♥','りんごとキャラメルのチーズスフレ♥','シャインマスカットショートケーキ♥','たまふわキャラメルクリーム♥','たぬきそば♥','サーモンクリームパスタ♥','台湾ジーパイバーガー♥','タレ弁 ねぎ塩焼き鳥弁当♥','いろむすび 舞茸とごぼうの天むす♥','ふわもちパンケーキ ( メープル＆マーガリン )♥','もちもち食感 チョコ＆チョコパン♥','ルーロー飯♥','もち食感オムレット クッキー＆カスタードホイップ♥','生キャラメルシフォンケーキ♥','バターケーキ♥','牛カレーうどん♥','ソーセージとベーコンの大盛ぺペロン♥','タレ弁 デミグラスBIGハンバーグ♥','手巻 万能だれで味わう牛焼肉♥','手巻 漬けだれで味わうネギトロ♥','タレ弁 牛カルビ焼肉重♥','台湾からあげ ( ホットスナック )♥','台湾蜜いもソフト♥','台湾風豆乳スープ♥','かるいコーンスナック 7種のチーズ味♥','かるいコーンスナック だし香るうましお味♥','かけ算おにぎり 赤しそ×明太子♥','かけ算おにぎり ごま鰹×鮭♥','でかむすび タレまぶしツナマヨネーズ♥','ソフトクリームみたいなキャラメルコーン♥','なめらかプリンパフェ♥','タレサンド♥','ずっしりつぶあんぱん♥','スイートポテトラテ♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}