'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['具だくさん！炙り焼つくね♥','直火焼チャーシュー丼♥','ふんわりたまごとだしが決め手の親子丼♥','手巻寿司 シーチキンマヨネーズ♥','ツナサラダ巻とカニカマ巻♥','ねばたま納豆キムチ丼♥','全粒粉サンド サラダチキンとたまご♥','トルティーヤ タコスミート♥','たんぱく質が摂れる！サラダチキンロール♥','2種類のトルティーヤ タルタルチキン＆甘辛チキン♥','2種類のトルティーヤ 牛焼肉とハムチキン♥','コーンマヨネーズのパン 3個入♥','スパイシーハム＆コーンパン♥','牛乳仕込みのバターチュロッキー♥','濃い味チーズケーキ ( パン )♥','白いレアチーズパン♥','ごまの風味と花椒の香り！冷し担々麵♥','生パスタ ベーコンとほうれん草のクリームソース♥','1/3日分の野菜が摂れる蒸し鶏のパスタサラダ♥','まぜて食べる！パリパリ麺サラダ♥','海老とブロッコリーのサラダ♥','チーズまみれのシーザーサラダ♥','蒸し鶏とオクラの春雨サラダ♥','ごはんにちょいかけ！やみつきになる？カレー ( チルド惣菜 )♥','豚肉と玉子炒め♥','ほくほくじゃがいものポテトサラダ ( チルド惣菜 )♥','おつまみカニカマのサラダ ( からし風味 )♥','5品目の中華風春雨♥','ネバネバとろーり豆腐♥','炭火焼き鳥 ( もも 3本・かわ 2本 )♥','たまごマカロニサラダ♥','国産じゃがいもの明太ポテトサラダ ( チルド惣菜 )♥','野菜とハムのマカロニサラダ ( チルド惣菜 )♥','1/3日分の野菜が摂れるコンソメスープ♥','北海道産とうもろこしの冷製ジュレスープ♥','お好み焼 ( 豚肉入り )＆焼そば♥','ファミマ・ザ・クレープ 生チョコ♥','とろける水ようかん♥','ファミマ・ザ・クレープ ティラミス♥','ピカチュウのパインフラッペ♥','スープはるさめ 台湾ラーメン味♥','スープはるさめ とんこつ醤油ラーメン味♥','かむほど旨いたこ燻製♥','果汁100%オレンジ 1L ( パック飲料 )♥','黒糖ソイラテ 340ml ( カップ飲料 )♥','グランドタイム 350ml ( お酒 )♥','グランドタイム 500ml ( お酒 )♥','グランドタイム 糖質70%オフ 350ml ( お酒 )♥','グランドタイム 糖質70%オフ 500ml ( お酒 )♥','アンデイコ クッキーシューアイス♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['直巻おむすび とり五目♥','直巻おむすび 高菜チャーシューマヨネーズ♥','玄米むすび 肉みそ ( 青唐辛子入り )♥','香ばし炒めのチャーシューチャーハンおむすび♥','こんがり焼いた焼おにぎり♥','新潟県産コシヒカリおむすび 炭火焼金華さば♥','海苔弁当♥','磯香る！10品目のあさりだし炊き御飯♥','肉増し 特製ロースかつ丼♥','BLTサンド♥','いちご入りフルーツミックスサンド♥','たんぱく質が摂れるチキン＆チリ♥','ローストビーフロール 和風醤油ソース♥','札幌すみれ監修 冷し味噌ラーメン♥','とみ田監修 デカ豚ラーメン ニンニク増し♥','コク旨仕立て 豚肉上海焼そば♥','旬を味わう 夏野菜と生ハムの冷製トマトパスタ♥','照焼きチキンのグラタン♥','炭火焼塩だれホルモン♥','たんぱく質が摂れる やみつき韓国風冷奴♥','10種具材の旨み 野菜ちゃんぽんスープ♥','7プレミアム チキンカレー ( チルド惣菜 )♥','3種きのこと炒めごぼうのバルサミコ仕立て♥','揚げパン シュガー♥','7プレミアム レモン＆ホイップクリームパン♥','糖質を控えたシナモンロール♥','7P 熟成チーズの蒸しケーキ♥','ピスタチオとベリーのブラウニー♥','SAVAS ソイプロテインバー ビターチョコ♥','日清シスコ オートミール あじわい苺 160g♥','千葉県産牛乳使用 モーモークレープ♥','あんクリームパイ♥','ロッテ 爽 冷凍みかん♥','シャトレーゼ 糖質70%カットのチョコアイス♥','森永製菓 アイスボックス 濃い果実氷 巨峰♥','かき氷 いちご味♥','7プレミアム プリンアイス♥','ハーゲンダッツ ミニカップ クッキー＆クリーム♥','7プレミアム ななパフェ クリームチーズ ( アイス )♥','不二家 アソートアイス♥','スターバックス 抹茶クリームラテ♥','7プレミアム THE COFFEE 無糖 1L ( パック飲料 )♥','7プレミアム スイーツ仕立てののむヨーグルト 270g ( カップ飲料 )♥','7プレミアム スイーツ仕立てののむヨーグルト 180g ( パック飲料 )♥','カルピスソーダ 完熟パイン 500ml♥','サントリー オランジーナ Airy 420ml♥','7プレミアム 強炭酸水レモン 1L♥','香りごこちむぎ茶 1L ( パック飲料 )♥','午後の紅茶 熊本県産いちごティー 500ml♥','7P 上富良野 大角さんのホップ畑から 350ml ( 生ビール )♥','7P 上富良野 大角さんのホップ畑から 500ml ( 生ビール )♥','麒麟 発酵ライムレモン 500ml ( サワー )♥','麒麟 発酵ライムレモン 350ml ( サワー )♥','明太子 ズーチー ZOO チーズあられ♥','低糖質ミックスナッツ バーベキュー味♥','森永 チョコボール【ピーナッツ】のなかみ 塩キャラメル味♥','明治 ポイフル ( パウチ )♥','明治 果汁グミ ソルティーライチ♥','森永 ラムネ 嚙み砕く快感!! バリボリ レモン味♥','森永 ラムネ 嚙み砕く快感!! バリボリ グレープ味♥','UHA味覚糖 ぷっちょ エナジーファイター♥','グリコ プティキュ ( チョコレート )♥','バナナのサンダー ( 駄菓子 )♥','ペンシルカルパス ( 駄菓子 )♥','カンロ クラフトドリンクキャンディ♥','不二家 カントリーマアムミニ 北海道メロンソフト♥','不二家 カントリーマアム じわるバター 標準13枚♥','7プレミアム 華やかにカカオ香る焼きチョコ 塩キャラメル仕立て♥','不二家 ルック ふんだんパイン♥','明治 たけのこの里 いちご＆ショコラ 食べきりサイズ！','低糖質 大豆パフ ピスタチオクランチチョコ 糖質58%off♥','ブルボン じゃがチョコグランデ ビター♥','7プレミアム 小麦全粒粉入り サクサク食感のしっとりいちご ( お菓子 )♥','明治 Hazel CHOCOLATE 復刻デザイン♥','明治 マカダミアナッツ 復刻デザイン ( チョコレート )♥','明治 アーモンドチョコレート 復刻デザイン♥','湖池屋 ニッチリッチ オマール海老＆北海道ホタテ♥','湖池屋 ニッチリッチ トリュフ＆黒毛和牛♥','カルビー 堅あげポテト しおとごま油風味♥','おつまみじゃがりこ にんにく醤油から揚げ味♥','絶品 かっぱえびせん 五島灘の塩とにんにく味♥','ニャムニャムおやつ トッポギ風甘辛ソース味♥','赤から まぜめんの素 1人前×2 ♥','エバラ プチッとうどん ゆず塩鯛だしうどん 4個入♥','7PG 中華蕎麦 とみ田 純粋豚骨らぁめん ( カップ麵 )♥','日清 新福菜館本店 京都濃厚醬油ラーメン ( カップ麵 )♥','金色不如帰監修 はまぐりだしの塩そば ( カップ麵 )♥','あつまれどうぶつの森 スープカレー味ラーメン ( カップ麵 )♥','あつまれどうぶつの森 シーフード味ラーメン ( カップ麵 )♥','7P カップみそ汁 ひきわり納豆汁♥','7プレミアム 激辛チキンカレー ( インスタント )♥','日清 新福菜館本店 醤油ヤキメシ味 ( インスタント )♥','7P THE COFFEE オリジナルブレンド 180g ( 粉タイプ )♥','7P THE COFFEE オリジナルドリップ 5P♥','ネスカフェゴールドブレンド コク深め 無糖 8個 ( ポーション )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['1日分の野菜が摂れる パリパリ麺の皿うどん♥','たんぱく質が摂れる 豚しゃぶのサラダ♥','こだわりソースの海老マヨサラダ♥','甘辛ダレのねぎ唐揚げサラダ♥','たんぱく質が摂れる 蒸し鶏と玉子のサラダ♥','埋もれるティラミスプリン♥','パリッと！チョコチーズバー ( デザート )♥','ごろっとチーズのもち食感ロール ( デザート )♥','アーモンドデニッシュ フランス産発酵バター♥','ぎっしり！！しっとりメロンパン 赤肉メロンホイップ♥','葛シェイク いちご ( デザート )♥','ブリオッシュダブルバーガー♥','ツナコーンパン 3個入♥','NL もち麦のくるみベーグル チョコクリーム♥','照焼チキンたまごサンド♥','チキンカツサンド♥','ハムチーズたまごサンド♥','スパイシートマト＆チーズドッグ♥','大盛 ペペロンチーノ♥','大盛 ガーリックトマトミートボール ( パスタ )♥','博多一双監修 冷し豚骨つけ麵♥','牛しぐれ煮重 ( だし醤油ご飯 )♥','ちょい麵 サラダ酸辣湯麺♥','ねぎ塩カルビ弁当 ( もち麦入りご飯 )♥','ウチカフェ 抹茶ラテ 240ml ( カップ飲料 )♥','ウチカフェ 日本のフルーツ 山梨県産白桃 ( アイス )♥','バターチキンカレー ( チルド惣菜 )♥','チェダーチーズとドライハムのオイル漬け ( チルド惣菜 )♥','Frozen Party ピスタチオ ( アイス )♥','みっちゃん総本店監修 広島流お好み焼♥','おいなりさん 梅しらす♥','金しゃりおにぎり まぐろのたたきと卵黄 ～しその実仕立て～♥','パリッとなめらか カカオ70%チョコレート♥','ドラゴンポテト 喫茶店のナポリタン味 ( お菓子 )♥','アーモンドクリスピーチョコレート ラズベリー味♥','こんがりラスク 喫茶店のメロンソーダ風味 ( お菓子 )♥','こんがりラスク 喫茶店のクリームソーダ風味 ( お菓子 )♥','マンゴーホワイトチョコレート ( お菓子 )♥','とろっとバナナミルク 200g ( パック飲料 )♥','徳島産業 紅いも 沖縄県産紅いも使用 ( カップデザート )♥','とろ～り たこ焼 ( 冷凍食品 )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['サッポロ珈琲 カフェオレ 220ml ( カップ飲料 )♥','ミルクチュロッキー 2個入♥','ホイップクリームサンド ( 北海道十勝産牛乳入りクリーム )♥','ずんだ白玉♥','はちみつフロマージュタルト♥','生パスタカルボナーラ♥','よこすか海軍カレーパン♥','とろける生パンナコッタ ～ブルーベリージュレ仕立て～♥','ボリュームMAXサンド♥','駅弁風 とりづくし弁当♥','寿司サンド まぐろたたき♥','手巻 野沢菜ちりめん♥','頑者 濃厚魚介豚骨ラーメン ( カップ麵 )♥','ふわっと苺のケーキ♥','和モンブラン♥','高菜とたらこの和風パスタ♥','バターチキンカレーナン♥','やみつきになる！クリームパン♥','ベーコン入りダブルバーガー♥','タレ弁 油淋鶏弁当♥','寿司おにぎり 刻み穴子♥','でかむすび こく旨鶏醤油マヨネーズ♥','でかむすび キーマカレーマヨ♥','名古屋名物「赤から」監修 ずっしり！赤からミックス弁当♥','名古屋名物「赤から」監修 旨辛焼うどん♥','名古屋名物「赤から」監修 冷しつけ麺♥','名古屋名物「赤から」監修 赤から炒飯おむすび♥','名古屋名物「赤から」監修 蒸し鶏と胡瓜のサラダ♥','名古屋名物「赤から」監修 チキンステーキ♥','ホイップまみれのカスタードプリン♥','のむハロハロレモンコーラ 700ml♥','クランキーチキンみたいなやみつきあられ 辛旨味 ( お菓子 )♥','スパイシーなんこつ ( ホットスナック )♥','あんバター風とら焼き♥','あんバター風まんじゅう♥','あんバター風ロールケーキ♥','アイスココア 290ml ( カップ飲料 )♥','台湾風カステラホイップカスタード♥','ホイップ好きのぎっしりホイップいちごジャムパン♥','タレ弁 豚生姜焼き弁当♥','タレ弁 チャーシュー弁当♥','レモンティー レモンスライス入り 300g ( カップ飲料 )♥','静岡クラウンメロンソフト♥','静岡クラウンメロンミックスソフト♥','プレミアムクラウンメロンソフト♥','激辛ハリッサフランク ( ホットスナック )♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}