'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['SPAMむすび ツナマヨネーズ♥','SPAMむすび 唐揚マヨネーズ♥','炙り焼チキンとだしごはん♥','肉の旨み感じるビーフハンバーグ弁当♥','海鮮巻 2種♥','カニカマの寿司♥','にぎり鮨 ( 10貫 )♥','チーズ蒸しケーキ 北海道チーズ 3個入♥','シチリアレモンパン♥','レモンクリームデニッシュ♥','ミニ冷し中華♥','冷し中華 ( 炙り焼チャーシューのせ )♥','醤油と鰹節の旨み！醤油焼うどん♥','シャカふりサラダ♥','ケイジャンチキンと12品目のサラダ♥','4種ナムルと春雨醤油和え♥','燻製チーズソーセージ入りおつまみ4点盛り♥','おつまみメンマチャーシュー♥','豚肉根菜きんぴら 柚子胡椒風味♥','ごま油が香る！ホタテ風味の緑野菜サラダ♥','タルタルチキン南蛮♥','豆腐ハンバーグ ( テリヤキソース )♥','むき枝豆 あらびき黒胡椒♥','鉄板手焼きの豚いか玉お好み焼♥','7種野菜とチキンのスープカレー 押麦入♥','バターの香り広がる！海老グラタン♥','緑黄色野菜を使った8品目ミックスサラダ ( カット野菜 )♥','北海道十勝産コーンのクリームコロッケ ( ホットスナック )♥','レアチーズシュー♥','クレメダンジュ♥','ふわほろエアインチョコサンド ( 塩キャラメル )♥','あんころ餅 ( 2個入 )♥','ぷるんっとした黒糖わらび餅♥','ハーゲンダッツ キャラメルナッツクッキー♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['手巻おにぎり 照焼チキンマヨネーズ♥','銀しゃりおむすび＆おかずセット♥','一番だしおむすび 生姜めし♥','新潟県産コシヒカリおむすび 紀州南高梅♥','2種ソースのチキンカツ＆ハンバーグ弁当♥','8品目のおかずをのせた小海老の炊き込みご飯♥','サーモンの寿司♥','たまごサンド♥','海老カツサンド♥','ラップロール グリルチキン♥','ベーコンエッグバーガー♥','海老ブロッコリーサラダロール♥','ねぎおろし 冷しぶっかけそば♥','冷したぬきうどん♥','あらびきソーセージのナポリタン♥','トマト1個分を使ったトマトクリームグラタン♥','皮がもっちりジューシー焼き餃子 5個入り♥','お肉ぎっしりジューシー肉焼売 6個入り♥','屋台風いか焼き マヨネーズ付 ( チルド惣菜 )♥','屋台風 焦がし醤油の焼きとうもろこし ( チルド惣菜 )♥','6種野菜と鶏団子の和風生姜スープ♥','ヤムウンセン タイ風ピリ辛春雨サラダ♥','さばと粗おろしのゆず塩ぽん酢♥','たんぱく質が摂れる 豆腐つくねのサラダ♥','7プレミアム つぶあんぱん 4個入り♥','7プレミアム クリームパン 4個入り♥','7プレミアム クロッカンサンホルン カスタード♥','オニオンチーズブレッド♥','千葉県産貴味メロン＆とろける杏仁豆腐♥','夏色ラムネポンチ♥','くちどけ水ようかん♥','サクレ SACRE サイダー味 ( カップアイス )♥','7プレミアム ピーチヨーグルト味氷 ( アイス )♥','明治 エッセル スーパーカップ チョコミント ( アイス )♥','オリオン ミニコーラアイスバー♥','しましまうまうまバー ( アイス )♥','7プレミアム 塩キャラメルモナカ ( アイス )♥','ぶどうボール 4コ入 ( アイス )♥','7プレミアム カフェラテ珈琲ゼリー ( カップ飲料 )♥','7プレミアム いつもの珈琲 甘さひかえめ 1L ( パック飲料 )♥','7プレミアム いつもの珈琲 無糖 1L ( パック飲料 )♥','お店で蒸した 3種の北海道チーズ蒸しケーキ♥','7プレミアム オレンジ果汁100% 200ml ( パック飲料 )♥','7プレミアム アップル果汁100% 200ml ( パック飲料 )♥','アサヒ 三ツ矢 キュッ！とアセロラ 500ml♥','ビタミンレモンウォーター 1L ( パック飲料 )♥','リプトン 和梨ティー 500ml ( パック飲料 )♥','グリーン ダカラ やさしい麦茶 680ml♥','東京クラフト 爽やかI.P.A. 350ml ( お酒 )♥','麦焼酎 田苑 ハイボール 350ml♥','7プレミアム ヨセミテ・ロード グルナッシュ ドライ ロゼ 750ml ( お酒 )♥','しゃり蔵 焼とうもろこし味♥','亀田の柿の種 新潟名産かんずり味♥','でん六 バタピー♥','でん六 ポリッピーチョコ マンゴー味♥','つまみ種 10種類 ( 煎餅 )♥','亀田の海苔ピーパック 4袋詰♥','焼き干しいも♥','クロレッツ マカ配合 噛むエナジー♥','フェットチーネグミ メロンソーダ味♥','カンデミーナ 超果実 ( グミ )♥','UHA味覚糖 ぷっちょ ミニオンズ アップルフィーバー味♥','森永 ラムネ ( 駄菓子 )♥','チョコボール はじけるポップなソーダ♥','チョコボール ピーナッツ♥','チロルチョコ シャインマスカット♥','スルメちょうだい 黒こしょう ( 駄菓子 )♥','UHA味覚糖 ミニオンズ キャンディフレンズ レモンスカッシュ味♥','おかしな水あめ ( 駄菓子 )♥','シェアチョコ ( 駄菓子 )♥','キャラパキ 発掘恐竜♥','つかめる実験！ふしぎ玉 ( お菓子 )♥','たのしいおまつりやさん ( お菓子 )♥','カラフルアイスショップ ( お菓子 )♥','ブラックサンダー 塩とミルク♥','ハワイアンホースト マカダミアナッツチョコ♥','ポッピングソーダ クランチチョコ♥','7プレミアム チョコがけイチゴ ホワイトチョコ♥','トッポ ストロベリー♥','ピザポテト トリュフ薫るクアトロチーズ味♥','ポテトチップス バター攻めのしあわせバタ～♥','ポテトチップス 辛ねぎ味♥','ドリトス 素材を味わうチーズ味♥','いわしのスナック 甘辛醤油味♥','リッチギザ 濃厚BBQ味 ( お菓子 )♥','チップスターS バターしょうゆ味♥','日清 マグで食べる！ちょこっとチキンラーメン♥','マルちゃん トイ・ボックス 醤油ラーメン ( カップ麵 )♥','道の塩監修 濃厚塩らーめん ( カップ麵 )♥','日清焼そば U.F.O. 濃い濃いシーフード ( カップ麵 )♥','やさいのじっくりコトコト トマトとたまねぎのスープ ( 缶 )♥','やさいのじっくりコトコト コーンポタージュ ( 缶 )♥','7プレミアム 香ばしいするめいかのさきいか♥','7プレミアム しっとり柔らか食感の燻製焼いか♥','なとり 焼き貝 うま辛味♥','うま辛チリ味 いか天 ( お菓子 )♥','7プレミアム 塩レモンオリーブオイルいわし ( 缶詰 )♥','7プレミアム バジルオリーブオイルさば ( 缶詰 )♥','濃厚ショコラ焼 2個入 ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['路地裏カリィ侍.監修 10種野菜のスープカレー♥','山わさびと北海道産じゃがいものサラダ♥','ウチカフェ 北海道濃厚ミルクバー♥','食べマス ミニオンズフィーバー ボブ♥','食べマス ミニオンズフィーバー スチュアート♥','もちぷよ ミニオン ( カスタード＆チョコ )♥','塩キャラメル＆塩バニラデニッシュ 4個入♥','食べマス ミニオンズフィーバー ケビン♥','旨辛プルコギマヨパン♥','NL もち麦のツナチーズベーグル♥','ひれかつBOX♥','鮮烈にスパイス香る！チキンカレー♥','ハンバーグと野菜のビーフカレー♥','こだわりビーフの肉肉×チーズバーガー♥','ウチカフェ 日本のフルーツ 沖縄県産パイナップル ( アイス )♥','手巻寿司 ねぎとろ ( 増量 )♥','手巻寿司 海老マヨ ( 増量 )♥','手巻おにぎり 海老マヨネーズ♥','トルティアチップス チリタコス味♥','手巻寿司 納豆 ( 増量 )♥','ふぁふぁ メロンクリームソーダ味♥','カリッサクッ食感のいわしスナック♥','スパゲティ ナポリタン ( 冷凍食品 )♥','アイスバー ミニオン チョコバナナ味♥','BANANAスムージー ミニオン 190g♥','井村屋 ゴールドミルク金時バー♥','アサヒ 旬果搾り れも吉 350ml ( お酒 )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['マヌルパン ( ガーリック＆クリームチーズ )♥','いぬぬ バスクチーズケーキ♥','クッキークリームストロベリーチーズケーキ♥','レモンケーキ♥','ワッフルサンドケーキ ( 塩バニラクリーム )♥','Sala Spa監修 チキンとブロッコリーのサラダスパ♥','あさりたっぷり旨塩スパゲティ♥','スタミナボリュームミックスサンド♥','ずっしり極！旨辛スタミナ弁当♥','寿司おにぎり 穴子♥','手巻 豚生姜炒め♥','オー・ザック 海苔チーズ味♥','麵屋こころ 台湾まぜそば♥','たまふわフルーツ 静岡県産クラウンメロン♥','とろける生パンナコッタ ～マンゴーソース仕立て～♥','がっつり食べたい！四角いレアチーズクリームパン ( ホイップクリーム入り )♥','もっちりしっとり生カヌレ♥','オム焼そば♥','肉と香味野菜の旨みのミートソース♥','ミックスサンド ( たまご増量 )♥','ずっしり極！タルタルチキン南蛮弁当♥','タレ弁 チャーシュー弁当♥','タレ弁 豚生姜焼き弁当♥','タレ弁 ねぎ塩豚トロ弁当♥','イカフライミックス弁当♥','タレ弁 油淋鶏弁当♥','ポテトチップス レバニラパンチ！','牛カルビ焼肉重♥','背脂は正義！にんにくチャーシュー♥','厚切りフランスパンのガーリックトースト♥','洋食ボリュームミックスサンド♥','スパゲティ400gのニンニクとトマトのスパゲティ♥','のむハロハロパイン パイン果肉入り 280g♥','あんバター風チーズケーキ♥','チーズプリン♥','しあわせクレーブ 白桃＆レアチーズ♥','ハロハロみたいなアイスラムネゼリー♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}