'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['具だくさん！とり天 ( おむすび )♥','具だくさん！鮭とろ明太子 ( おむすび )♥','わっぱ風弁当 ( 鯖の塩麹焼とだしごはん )♥','高知県産生姜香る！やわらか豚ロースの生姜焼弁当♥','手巻寿司 漬けとろサーモン ( 青まぜ )♥','梅と青しそいなり寿司♥','海鮮4色丼♥','フレッシュフルーツサンド♥','三角ハムドーナツ ( からしマヨ )♥','トマトバターチキンカレーパン♥','香ばしアーモンドツイスト♥','冷したぬきうどん♥','大盛 バター香る！明太子スパゲティ♥','和パスタ あさりときのこ♥','和パスタ 焼きとうもろこしとツナ♥','1/3日分の野菜トマトとツナパスタサラダ♥','豚しゃぶのサラダ♥','ごろごろ牛肉の欧風ビーフカレー ( チルド惣菜 )♥','生ハムと5種チーズソースのパスタ♥','梅と蒸し鶏のとろーり豆腐♥','かつおのおだしたっぷり厚焼き玉子♥','イカフライ♥','ごまだれ春雨サラダ ( 香り箱入り )♥','鹿児島県産黒豚の塩こしょう焼き♥','黒胡椒香るパストラミビーフ ( チルド惣菜 )♥','ねばねば具材と雑穀の和風スープ♥','海苔と豆腐の和風スープ♥','チーズと明太ソースの野菜包み焼♥','おしんこ盛り合わせ♥','ピリ辛胡瓜♥','あんバタサンの今だけワッフル♥','プリンdeカラメーテ♥','ショコラチーズケーキ♥','パイサンド ( ショコラオランジュ )♥','トロぺジェンヌ ( オレンジピール入り )♥','食べマス たべっ子どうぶつ ( デザート )♥','BT21 レアチーズタルト♥','フルーツ大福 ( 白桃 )♥','東京油組総本店 油そば たまごタレ付 ( カップ麵 )♥','来来亭 背脂しょうゆラーメン ( カップ麵 )♥','来来亭 背脂こってりラーメン ( カップ麵 )♥','すっきりとした酸味 ひとくちカリカリ梅 大袋♥','伯方の塩仕立て 三陸産茎わかめ 大袋♥','カリッと食感のバナナチップス♥','ばかうけ濃厚4種のチーズ味♥','ザク切りバナナ＆ミルク 400g♥','野菜と果実のスムージー♥','グリコ ぎっしり満足！チョコミントクッキーサンド ( アイス )♥','アンディコ 喫茶店のレトロプリンアイスバー♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['手巻おにぎり 華味鶏使用 鶏そぼろ♥','ガーリックチキン弁当♥','サムギョプサル＆キムチチャーハン♥','いなり寿司 梅しそ♥','具たっぷりサラダ巻 5巻♥','フルーツミックスサンド♥','サラダ＆白身フライサンド♥','ラップロール ケバブチキン♥','ジャークチキンサンド♥','コリコリ食感の三陸産わかめ二八そば♥','あったかつゆで食べるつけ肉うどん♥','冷し鬼旨辛担々麵 大豆ミート使用♥','大盛 香ばしガーリックのトマトパスタ♥','デリー監修 ホットバターチキンカレードリア♥','豚肉ときくらげのコクうま中華玉子炒め♥','フルーツトマトとクリームチーズのカプレーゼ仕立て♥','半熟たまごと食べるチャーシューのピリ辛ユッケ仕立て♥','たんぱく質が摂れる鶏むね肉サラダ♥','7プレミアム 宇治抹茶＆ホイップクリームパン♥','コルネート カフェ ( パン )♥','味わいチーズブレッド♥','スモアタルト ( ドーナツ )♥','チョコクリーム＆ホイップバナナクレープ♥','とろ生かぼちゃプリン♥','もっちり白玉クリームぜんざい♥','ロッテ 爽 カルピス×巨峰♥','森永 アロエヨーグルト味バー ( アイス )♥','ゴディバ シルキーショコラソルベ ( アイス )♥','丸永 ゴロッと果実を味わうアイスバー♥','7プレミアム ザクッキーシュー ( アイス )♥','ピエール・エルメ シグネチャー キャラメル＆ポワール ( アイス )♥','フタバ ダンディーチョコレート ( アイス )♥','のり塩ポテトリング ( 北海道産じゃがいも使用 )♥','からあげ串♥','九鬼 黒ごまラテ 10杯分♥','日清 立川マシマシ ウマ汁こってり辛マシライス♥','ネスカフェゴールド ダルゴナコーヒー 5本入♥','ネスカフェゴールド ダルゴナ抹茶 5本入♥','飯田商店 しょうゆらぁ麺 ( カップ麵 )♥','マルちゃん ハッピーターン味焼そば♥','マルちゃん 亀田のカレーせん味焼そば♥','ノーベル 男梅キャンデー♥','森永 濃いチュウ めっちゃうまいぶどう味♥','ロッテ ゼロ 香るバター シュガーフリービスケット♥','不二家 カントリーマアム まみれさんのバカンス プレミアム♥','ロッテ ゼロ シュガーフリーケーキ 甘酸っぱ苺♥','ロータス カラメルビスケット♥','不二家 愛してやまないぴすたっちょ♥','ロッテ ゼロ チョコレート大袋 21粒入り♥','7プレミアム ポテトチップス 金のマルゲリータ味♥','ポテトチップス 無限のり塩♥','じゃがりこ サラダbits♥','カルビー 素材がおいしい栗♥','7プレミアム サクサクコーン 金のハンバーグ味♥','フランスパン工房 シュガーバター♥','チップスターS 香ばしごま油味♥','亀田 技のこだ割り 粗挽き黒胡椒味♥','レモンレアチーズ風味あられ♥','亀田 亀田の柿の種 紅しょうが天風味♥','ミックスナッツ ヨーグルト味♥','春日井製菓 グリーン豆 ブタメンとんこつ風味♥','クリート 農協牛乳ミルクまん♥','UHA味覚糖 水グミ 巨峰味♥','ピュレグミプレミアム 台湾産黒葉ライチ♥','ピュレグミプレミアム 沖縄産パイナップル♥','おやつかんてん するめ味♥','カンロ リベロス マスカットミント♥','駄菓子屋さんのあめ玉♥','ドラゴンボールマンチョコ超♥','明治 ヤンヤンつけボー いちご味♥','上間菓子店 スッパイマン 梅シートロング♥','ライフガードZERO 500ml♥','カルピスとリンゴ酢 500ml♥','大塚 ボディメンテドリンク 500ml♥','リプトン プレミアム アールグレイティーラテ ( カップ飲料 )♥','日東紅茶 トロピカルフルーツ＆ティー 1L♥','7プレミアム THE COFFEE LATTE 375g♥','7プレミアム THE COFFEE BLACK 375g♥','ザ・プレミアムモルツ ホワイトエール 350ml♥','ザ・プレミアムモルツ ホワイトエール 500ml♥','CRAFT -196℃ ひきたつパイン 500ml♥','CRAFT -196℃ ひきたつパイン 350ml♥','勝沼醸造 契約農家の山梨甲州 750ml♥','えだまめせん うま塩味♥','7プレミアム きみののむプリン 240ml♥','7プレミアム 極小粒納豆 3個入♥','オーガニック ピュア オートミール 330g♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['からあげクン ハッピーターン味♥','Lチキ ハッピーターン味♥','飲むハッピーターン オ・レ 180ml♥','東洋水産 ハッピーターン味焼そば♥','亀田製菓 パウダーまみれのハッピーターン 40g♥','不二家 ホームパイミニ ハッピーターン味 41g♥','麵屋武蔵監修 汁なしにんにくら～麺♥','麵屋武蔵監修 冷し汁なしにんにくら～麺♥','お抹茶ガトーショコラ♥','お抹茶タルト＆お抹茶ミルクレープ ( 宇治抹茶使用 )♥','お抹茶くずもちもち食感ロール ( 京都府産宇治抹茶使用 )♥','和パフェ お抹茶白玉♥','塩バターブリオッシュ とろけるクリーム♥','クァベギ もちふわドーナツ♥','ヌスシュネッケン ナッツ＆シナモンデニッシュ♥','甘酸っぱいブルーベリーロール 4個入♥','濃厚チーズのハムデニッシュ♥','NL 食べたいに応える！MCTオイル入りホイップデニッシュ ～削りチョコ入～♥','ハムカツ＆焼きそばサンド ハムカツ2倍♥','肉でサンド！肉バーガー♥','肉厚チーズバーガー♥','チーズバーガー 肉2倍♥','とんかつとチャーシューの豚豚バーガー♥','くずし豆腐の酸辣湯♥','唐揚＆ウインナー弁当♥','NL のむヨーグルト ブルーベリー 190g♥','NL のむヨーグルト いちご 190g♥','NL のむヨーグルト キウイ 190g♥','デミソースかつ丼♥','ウチカフェ sio監修 ティラミスアイス♥','北海道産男爵と国産豚肉の肉じゃが ( チルド惣菜 )♥','細巻寿司スティック 醤油だれ玉子焼♥','細巻寿司スティック シーチキンマヨネーズ♥','麦苗監修 ルーローハン風おにぎり♥','手巻おにぎり 熟成紀州南高梅♥','手巻おにぎり 黒胡椒＆にんにくチキンマヨ♥','お抹茶フィナンシェ 1個♥','こつぶグミ シャインマスカット・巨峰 30g♥','ポップコーン トリュフソルト味 50g♥','つなあげ コーンポタージュ味 65g♥','食物繊維3.5g 焙煎胡麻風味の根菜サラダ ( チルド惣菜 )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['もちっとメロン ( 静岡県産クラウンメロン )♥','しっとりメロンクリームのロールケーキ ( 静岡県産クラウンメロン )♥','メロンクリームロールパン ( 静岡県産クラウンメロン )♥','ハムとチーズのトルティーヤ♥','抹茶わらび餅 ～黒蜜入り～♥','発酵バター香るバターキャラメルタルト♥','発酵バター香るバタープリン♥','冷しぶっかけ梅わかめそば♥','ナン＆スパイシーカレー♥','ずっしり極！大きくなった海苔弁当♥','手巻 ( 味付海苔 ) 醤油だれチキンステーキ♥','いろむすび かき揚げ天むす♥','一枚ベーコンを包んだベーコン＆チーズクロワッサン♥','クレープケーキ ( レアチーズ風味クリーム )♥','焼肉ドリア♥','クッキー＆クリームサンド♥','台湾風カステラ 苺♥','ぷるぷる濃厚豆花♥','リンガーハット監修 国産野菜冷しちゃんぽん♥','瀬戸内産しらすの和風スパゲティ♥','しっとりパンのトマト彩り野菜サンド♥','旨ダシで食べる豚しゃぶ風弁当♥','寿司おにぎり たまご焼き ( ツナおかかマヨ )♥','手巻 ( 味付海苔 ) 海老マヨネーズ♥','タレ弁 ねぎ塩豚カルビ弁当♥','大島監修 にんにく味噌チャーシュー丼♥','大島監修 にんにく味噌チャーシュー玉子ご飯 ( おにぎり )♥','大島監修 冷し味噌サラダ麺♥','大島監修 味噌MAZE♥','大島監修 こく辛味噌のラーメンサラダ♥','大島監修 にんにく味噌豚カルビ重 ( 麦飯 )♥','チョコミントバー ( アイス )♥','ハロハロ果実氷練乳いちご♥','サンリオキャラクターズ 紅茶ブラウニー♥','サンリオキャラクターズ チョコブラウニー♥','極厚 モカミルクパウンド♥','ガリチーチキン＆チップス ( ホットスナック )♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}